#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
FBgn0000008	2R	arc	a
FBgn0000042	X	Actin 5C	Act5C
FBgn0000078	2R	Amylase distal	Amy-d
FBgn0000079	2R	Amylase proximal	Amy-p
FBgn0000083	3R	Annexin B9	AnxB9
FBgn0000092	X	daywake	dyw
FBgn0000094	3R	Andropin	Anp
FBgn0000114	2L	bruno 1	bru1
FBgn0000119	2R	arrow	arr
FBgn0000120	2L	Arrestin 1	Arr1
FBgn0000140	3R	abnormal spindle	asp
FBgn0000239	2L	burgundy	bur
FBgn0000261	3L	Catalase	Cat
FBgn0000276	3R	Cecropin A1	CecA1
FBgn0000277	3R	Cecropin A2	CecA2
FBgn0000299	2L	Collagen type IV alpha 1	Col4a1
FBgn0000307	2L	chiffon	chif
FBgn0000355	3L	Chorion protein 15	Cp15
FBgn0000404	3L	Cyclin A	CycA
FBgn0000405	2R	Cyclin B	CycB
FBgn0000406	2L	Cytochrome b5-related	Cyt-b5-r
FBgn0000416	3R	Saposin-related	Sap-r
FBgn0000454	3R	Dipeptidase B	Dip-B
FBgn0000473	2R	Cytochrome P450 6a2	Cyp6a2
FBgn0000489	3L	Protein kinase, cAMP-dependent, catalytic subunit 3	Pka-C3
FBgn0000504	3R	doublesex	dsx
FBgn0000562	2R	egalitarian	egl
FBgn0000592	3L	Esterase 6	Est-6
FBgn0000633	2R	teiresias	tei
FBgn0000639	3L	Fat body protein 1	Fbp1
FBgn0000640	2L	Fat body protein 2	Fbp2
FBgn0000659	3R	fork head	fkh
FBgn0000709	X	flightless I	fliI
FBgn0001086	2L	fizzy	fzy
FBgn0001099	3L	gonadal	gdl
FBgn0001112	3R	Glucose dehydrogenase	Gld
FBgn0001114	2L	Glutactin	Glt
FBgn0001124	2R	Glutamate oxaloacetate transaminase 1	Got1
FBgn0001125	2L	Glutamate oxaloacetate transaminase 2	Got2
FBgn0001137	2L	gurken	grk
FBgn0001147	2R	gooseberry-neuro	gsb-n
FBgn0001149	3R	Glutathione S transferase D1	GstD1
FBgn0001150	X	giant	gt
FBgn0001187	2R	Hexokinase C	Hex-C
FBgn0001202	2L	hook	hook
FBgn0001215	3R	Heterogeneous nuclear ribonucleoprotein at 98DE	Hrb98DE
FBgn0001250	X	inflated	if
FBgn0001253	3L	Ecdysone-inducible gene E1	ImpE1
FBgn0001269	2R	invected	inv
FBgn0001280	3R	janus A	janA
FBgn0001285	2R	Jonah 44E	Jon44E
FBgn0001296	3R	karmoisin	kar
FBgn0001297	3R	kayak	kay
FBgn0001308	2R	Kinesin heavy chain	Khc
FBgn0001313	Y	male fertility factor kl2	kl-2
FBgn0001941	2L	infertile crescent	ifc
FBgn0001942	2L	eukaryotic translation initiation factor 4A	eIF4A
FBgn0001961	2L	Actin-related protein 2/3 complex, subunit 1	Arpc1
FBgn0001981	
FBgn0002069	2R	Aspartyl-tRNA synthetase	AspRS
FBgn0002121	2L	lethal (2) giant larvae	l(2)gl
FBgn0002441	3R	lethal (3) malignant brain tumor	l(3)mbt
FBgn0002525	2L	Lamin	Lam
FBgn0002526	3L	Laminin A	LanA
FBgn0002562	X	Larval serum protein 1 alpha	Lsp1alpha
FBgn0002563	2L	Larval serum protein 1 beta	Lsp1beta
FBgn0002564	3L	Larval serum protein 1 gamma	Lsp1gamma
FBgn0002565	3L	Larval serum protein 2	Lsp2
FBgn0002569	2R	Maltase A2	Mal-A2
FBgn0002570	2R	Maltase A1	Mal-A1
FBgn0002571	2R	Maltase A3	Mal-A3
FBgn0002638	3L	Regulator of chromosome condensation 1	Rcc1
FBgn0002641	X	maroon-like	mal
FBgn0002719	3R	Malic enzyme	Men
FBgn0002778	3L	minidiscs	mnd
FBgn0002789	2R	Muscle protein 20	Mp20
FBgn0002842	3L	spermatocyte arrest	sa
FBgn0002855	2L	Accessory gland protein 26Aa	Acp26Aa
FBgn0002856	2L	Accessory gland protein 26Ab	Acp26Ab
FBgn0002863	3R	Accessory gland protein 95EF	Acp95EF
FBgn0002868	3R	Metallothionein A	MtnA
FBgn0002869	3R	Metallothionein B	MtnB
FBgn0002873	X	mushroom body defect	mud
FBgn0002906	3R	Bloom syndrome helicase	Blm
FBgn0002931	2L	net	net
FBgn0002939	2L	neither inactivation nor afterpotential D	ninaD
FBgn0003034	3L	Sex Peptide	SP
FBgn0003053	X	pebbled	peb
FBgn0003076	3L	Phosphoglucose mutase 1	Pgm1
FBgn0003118	3R	pointed	pnt
FBgn0003124	3L	polo	polo
FBgn0003132	X	Protein phosphatase 1 at 13C	Pp1-13C
FBgn0003137	3R	Papilin	Ppn
FBgn0003145	2L	paired	prd
FBgn0003248	3R	Rhodopsin 2	Rh2
FBgn0003250	3L	Rhodopsin 4	Rh4
FBgn0003274	2R	Ribosomal protein LP2	RpLP2
FBgn0003302	X	roughex	rux
FBgn0003308	3R	rosy	ry
FBgn0003346	2L	Ran GTPase activating protein	RanGAP
FBgn0003366	X	sevenless	sev
FBgn0003371	X	shaggy	sgg
FBgn0003372	2L	Salivary gland secretion 1	Sgs1
FBgn0003391	2R	shotgun	shg
FBgn0003410	3L	seven in absentia	sina
FBgn0003479	3R	spindle A	spn-A
FBgn0003514	X	spaghetti squash	sqh
FBgn0003545	2R	subito	sub
FBgn0003557	2L	Suppressor of deltex	Su(dx)
FBgn0003612	2R	Suppressor of variegation 2-10	Su(var)2-10
FBgn0003714	X	technical knockout	tko
FBgn0003731	2R	Epidermal growth factor receptor	Egfr
FBgn0003870	3R	tramtrack	ttk
FBgn0003885	3R	alpha-Tubulin at 84D	alphaTub84D
FBgn0003888	2R	beta-Tubulin at 60D	betaTub60D
FBgn0003890	3R	beta-Tubulin at 97EF	betaTub97EF
FBgn0003891	2R	tudor	tud
FBgn0003943	3L	Ubiquitin-63E	Ubi-p63E
FBgn0003950	X	uncoordinated	unc
FBgn0003961	2L	Urate oxidase	Uro
FBgn0004003	2R	windbeutel	wbl
FBgn0004066	X	Proteasome alpha4 subunit	Prosalpha4
FBgn0004103	3R	Protein phosphatase 1 at 87B	Pp1-87B
FBgn0004106	2L	Cyclin-dependent kinase 1	Cdk1
FBgn0004133	2R	blown fuse	blow
FBgn0004167	3L	karst	kst
FBgn0004175	3R	Male-specific RNA 84Dd	Mst84Dd
FBgn0004181	2R	Ejaculatory bulb protein	Ebp
FBgn0004198	X	cut	ct
FBgn0004228	3L	midgut expression 1	mex1
FBgn0004240	2R	Diptericin A	DptA
FBgn0004364	
FBgn0004372	3L	always early	aly
FBgn0004374	2L	nebbish	neb
FBgn0004379	3L	Kinesin-like protein at 67A	Klp67A
FBgn0004414	3L	male-specific opa containing gene	msopa
FBgn0004428	3L	Lysozyme E	LysE
FBgn0004429	3L	Lysozyme P	LysP
FBgn0004431	3L	Lysozyme X	LysX
FBgn0004449	3L	Tenascin major	Ten-m
FBgn0004507	2L	Glycogen phosphorylase	GlyP
FBgn0004513	3L	Multi drug resistance 65	Mdr65
FBgn0004607	4	Zn finger homeodomain 2	zfh2
FBgn0004620	2L	Glutamate receptor IIA	GluRIIA
FBgn0004648	X	silver	svr
FBgn0004649	X	yolkless	yl
FBgn0004654	X	Phosphogluconate dehydrogenase	Pgd
FBgn0004655	X	wings apart-like	wapl
FBgn0004657	X	myospheroid	mys
FBgn0004811	2L	female sterile (2) ltoPP43	fs(2)ltoPP43
FBgn0004841	3R	Tachykinin-like receptor at 86C	TkR86C
FBgn0004903	3R	Ribonuclear protein at 97D	Rb97D
FBgn0004915	2L	Transcription factor IIB	TfIIB
FBgn0004956	X	unpaired 1	upd1
FBgn0005632	3R	fat facets	faf
FBgn0005660	2L	Ets at 21C	Ets21C
FBgn0005664	2L	Crystallin	Crys
FBgn0005670	X	Cytochrome P450 4d1	Cyp4d1
FBgn0005671	3R	Vacuolar H[+]-ATPase 55kD subunit	Vha55
FBgn0010038	3R	Glutathione S transferase D2	GstD2
FBgn0010039	3R	Glutathione S transferase D3	GstD3
FBgn0010041	3R	Glutathione S transferase D5	GstD5
FBgn0010051	3R	Inositol 1,4,5,-trisphosphate receptor	Itpr
FBgn0010173	3R	Replication Protein A 70	RpA-70
FBgn0010213	2R	Superoxide dismutase 2 (Mn)	Sod2
FBgn0010246	3L	Myosin 61F	Myo61F
FBgn0010258	3R	RNA-binding protein 4	Rbp4
FBgn0010282	3R	Transcription factor IIFalpha	TfIIFalpha
FBgn0010314	2L	Cyclin-dependent kinase subunit 30A	Cks30A
FBgn0010328	3R	without children	woc
FBgn0010341	X	Cdc42	Cdc42
FBgn0010385	2R	Defensin	Def
FBgn0010389	3R	heartless	htl
FBgn0010401	3R	Os-C	Os-C
FBgn0010434	2R	coracle	cora
FBgn0010488	2R	NAT1	NAT1
FBgn0010549	2R	lethal (2) 03659	l(2)03659
FBgn0010638	2R	Sec61 beta subunit	Sec61beta
FBgn0010909	3L	misshapen	msn
FBgn0011202	2L	diaphanous	dia
FBgn0011225	3R	jaguar	jar
FBgn0011270	3R	Phosphoglyceromutase 87	Pglym87
FBgn0011286	2R	Ryanodine receptor	RyR
FBgn0011327	3L	Ubiquitin carboxy-terminal hydrolase L5	Uch-L5
FBgn0011476	3R	lethal (3) neo43	l(3)neo43
FBgn0011554	2R	etaTrypsin	etaTry
FBgn0011559	2L	Accessory gland protein 36DE	Acp36DE
FBgn0011569	3L	cannonball	can
FBgn0011570	2L	capping protein beta	cpb
FBgn0011576	X	Cytochrome P450 4d2	Cyp4d2
FBgn0011603	2L	inebriated	ine
FBgn0011653	3L	masquerade	mas
FBgn0011661	X	Moesin	Moe
FBgn0011668	3R	Male-specific RNA 57Da	Mst57Da
FBgn0011669	3R	Male-specific RNA 57Db	Mst57Db
FBgn0011670	3R	Male-specific transcript 57Dc	Mst57Dc
FBgn0011692	3L	pavarotti	pav
FBgn0011693	3L	Photoreceptor dehydrogenase	Pdh
FBgn0011694	2R	Ejaculatory bulb protein II	EbpII
FBgn0011703	2L	Ribonucleoside diphosphate reductase large subunit	RnrL
FBgn0011704	2R	Ribonucleoside diphosphate reductase small subunit	RnrS
FBgn0011726	2R	twinstar	tsr
FBgn0011743	2R	Actin-related protein 53D	Arp53D
FBgn0011746	2R	anachronism	ana
FBgn0011771	3L	HEM-protein	Hem
FBgn0011817	3L	nemo	nmo
FBgn0011822	X	Pepsinogen C-like	Pgcl
FBgn0011834	X	Serine protease 6	Ser6
FBgn0012034	3L	Acetyl Coenzyme A synthase	AcCoAS
FBgn0012037	2L	Angiotensin converting enzyme	Ance
FBgn0013272	2R	Gp150	Gp150
FBgn0013277	3R	Heat-shock-protein-70Ba	Hsp70Ba
FBgn0013301	2L	Protamine B	ProtB
FBgn0013305	2R	N-methyl-D-aspartate receptor-associated protein	Nmda1
FBgn0013307	2R	Ornithine decarboxylase 1	Odc1
FBgn0013308	2R	Ornithine decarboxylase 2	Odc2
FBgn0013725	2R	phyllopod	phyl
FBgn0013726	2R	peanut	pnut
FBgn0013763	2R	Imaginal disc growth factor 6	Idgf6
FBgn0013771	2R	Cytochrome P450 6a9	Cyp6a9
FBgn0013772	2R	Cytochrome P450 6a8	Cyp6a8
FBgn0013773	2R	Cytochrome P450 6a22	Cyp6a22
FBgn0013812	3R	Dynein heavy chain at 93AB	Dhc93AB
FBgn0014029	3R	Septin 2	Septin2
FBgn0014031	X	Alanine-glyoxylate aminotransferase	Agxt
FBgn0014133	X	bifocal	bif
FBgn0014184	2R	Ornithine decarboxylase antizyme	Oda
FBgn0014396	2L	timeless	tim
FBgn0014469	2R	Cytochrome P450 4e2	Cyp4e2
FBgn0014930	3R	-	CG2846
FBgn0015008	3R	alpha actinin 3	Actn3
FBgn0015033	3L	Cytochrome P450 4d8	Cyp4d8
FBgn0015034	2R	Cytochrome P450 4e1	Cyp4e1
FBgn0015035	2L	Cytochrome P450 4e3	Cyp4e3
FBgn0015037	2R	Cytochrome P450 4p1	Cyp4p1
FBgn0015039	2R	Cytochrome P450 9b2	Cyp9b2
FBgn0015075	3L	Dead-box-1	Ddx1
FBgn0015221	3R	Ferritin 2 light chain homologue	Fer2LCH
FBgn0015222	3R	Ferritin 1 heavy chain homologue	Fer1HCH
FBgn0015230	3R	Glucose transporter type 3	Glut3
FBgn0015300	2R	Suppressor of Stellate-like	Ssl
FBgn0015320	2L	Ubiquitin conjugating enzyme 2	Ubc2
FBgn0015336	X	-	CG15865
FBgn0015359	3L	-	CG2034
FBgn0015376	2L	cutlet	cutlet
FBgn0015399	2L	kekkon 1	kek1
FBgn0015553	2L	tosca	tos
FBgn0015574	3R	alpha-Esterase-6	alpha-Est6
FBgn0015576	3R	alpha-Esterase-8	alpha-Est8
FBgn0015583	2L	Accessory gland protein 29AB	Acp29AB
FBgn0015584	2R	Accessory gland protein 53Ea	Acp53Ea
FBgn0015585	3L	Accessory gland protein 63F	Acp63F
FBgn0015586	3L	Accessory gland protein 76A	Acp76A
FBgn0015589	3R	APC-like	Apc
FBgn0015625	3R	Cyclin B3	CycB3
FBgn0015714	2R	Cytochrome P450 6a17	Cyp6a17
FBgn0015872	2R	Drip	Drip
FBgn0015905	2L	asteroid	ast
FBgn0015925	2R	capsuleen	csul
FBgn0016041	X	Translocase of outer membrane 40	Tom40
FBgn0016054	2L	(6-4)-photolyase	phr6-4
FBgn0016075	2L	viking	vkg
FBgn0016122	2L	Angiotensin-converting enzyme-related	Acer
FBgn0016123	3R	Alkaline phosphatase 4	Alp4
FBgn0016675	2L	Galactose-specific C-type lectin	Lectin-galC1
FBgn0016684	2R	Na[+]-dependent inorganic phosphate cotransporter	NaPi-T
FBgn0016685	3R	Nucleoplasmin	Nlp
FBgn0016687	2R	Nucleosome remodeling factor - 38kD	Nurf-38
FBgn0016693	3R	Putative Achaete Scute Target 1	Past1
FBgn0016696	3L	Pitslre	Pitslre
FBgn0016919	2L	no mechanoreceptor potential B	nompB
FBgn0016920	2L	no mechanoreceptor potential C	nompC
FBgn0016926	2L	Pinocchio	Pino
FBgn0016970	2R	lethal (2) k10201	l(2)k10201
FBgn0016984	2R	skittles	sktl
FBgn0017430	3L	Negative elongation factor E	Nelf-E
FBgn0017448	3R	-	CG2187
FBgn0017482	2R	Type III alcohol dehydrogenase	T3dh
FBgn0017556	2R	Proteasome alpha4 subunit, Testis-specific 2	Prosalpha4T2
FBgn0017558	2R	Pyruvate dehydrogenase kinase	Pdk
FBgn0019643	
FBgn0019650	4	twin of eyeless	toy
FBgn0019940	3R	Rhodopsin 6	Rh6
FBgn0019990	3R	Gcn2	Gcn2
FBgn0020236	2R	ATP citrate lyase	ATPCL
FBgn0020280	3R	labial associated factor	laf
FBgn0020370	2R	Tripeptidyl-peptidase II	TppII
FBgn0020371	2L	Translocase inner membrane 17	Tim17b2
FBgn0020385	3R	pugilist	pug
FBgn0020414	2L	Imaginal disc growth factor 3	Idgf3
FBgn0020416	2L	Imaginal disc growth factor 1	Idgf1
FBgn0020509	3L	Accessory gland protein 62F	Acp62F
FBgn0020545	2L	kraken	kraken
FBgn0020616	2L	Stromalin	SA
FBgn0020620	2R	Related to the N terminus of tre oncogene	RN-tre
FBgn0020906	2L	Jonah 25Bi	Jon25Bi
FBgn0020910	3R	Ribosomal protein L3	RpL3
FBgn0021760	3L	chromosome bows	chb
FBgn0021765	X	scully	scu
FBgn0021768	3L	nudC	nudC
FBgn0021796	2L	Target of rapamycin	Tor
FBgn0021847	2R	Tetratricopeptide repeat domain 7	Ttc7
FBgn0021995	2R	Rs1	Rs1
FBgn0022700	2R	Chitinase 4	Cht4
FBgn0022702	3L	Chitinase 2	Cht2
FBgn0022774	3L	Ornithine aminotransferase precursor	Oat
FBgn0022981	3R	ripped pocket	rpk
FBgn0022984	2R	quaking related 58E-3	qkr58E-3
FBgn0022986	2R	quaking related 58E-1	qkr58E-1
FBgn0023076	3L	Clock	Clk
FBgn0023081	2R	genghis khan	gek
FBgn0023090	2L	defective transmitter release	dtr
FBgn0023091	2L	dimmed	dimm
FBgn0023172	2R	Rho guanine nucleotide exchange factor 2	RhoGEF2
FBgn0023407	2L	B4	B4
FBgn0023458	X	Rabconnectin-3A	Rbcn-3A
FBgn0023477	2R	Transaldolase	Taldo
FBgn0023479	3L	Tequila	teq
FBgn0023507	X	D-2-hydroxyglutaric acid dehydrogenase	D2hgdh
FBgn0023526	X	-	CG2865
FBgn0023529	X	-	CG2918
FBgn0023534	X	-	CG17778
FBgn0023541	X	Cytochrome P450 4d14	Cyp4d14
FBgn0023550	X	Fatty acyl-CoA reductase in oenocytes	FarO
FBgn0024150	3L	Adenylyl cyclase 78C	Ac78C
FBgn0024187	3L	sunday driver	syd
FBgn0024188	2R	separation anxiety	san
FBgn0024238	X	Fimbrin	Fim
FBgn0024244	2L	drumstick	drm
FBgn0024289	3R	Sorbitol dehydrogenase 1	Sodh-1
FBgn0024329	3R	Mekk1	Mekk1
FBgn0024361	X	Tetraspanin 2A	Tsp2A
FBgn0024365	X	-	CG12773
FBgn0024366	X	-	CG11409
FBgn0024371	2L	E2F transcription factor 2	E2f2
FBgn0024491	3R	Bicoid interacting protein 1	Bin1
FBgn0024556	2R	mitochondrial translation elongation factor Tu 1	mEFTu1
FBgn0024921	3L	Transportin	Tnpo
FBgn0024983	X	-	CG4293
FBgn0024985	X	Rab interacting lysosomal protein like	Rilpl
FBgn0024992	X	Paraplegin	Spg7
FBgn0025115	2L	Acylphosphatase	Acyp
FBgn0025352	2R	Mitochondrial trifunctional protein beta subunit	Mtpbeta
FBgn0025388	X	Alstrom syndrome 1a	Alms1a
FBgn0025454	2R	Cytochrome P450 6g1	Cyp6g1
FBgn0025456	3R	Cellular Repressor of E1A-stimulated Genes	CREG
FBgn0025608	2L	Fas-associated factor 2	Faf2
FBgn0025628	X	-	CG4199
FBgn0025631	X	moody	moody
FBgn0025638	X	Regulator of cullins 1a	Roc1a
FBgn0025642	X	-	CG32812
FBgn0025692	2R	Lifeguard	Lfg
FBgn0025814	X	Microsomal glutathione S-transferase-like	Mgstl
FBgn0025821	3R	inhibitor-t	I-t
FBgn0025836	X	Rho GTPase activating protein at 1A	RhoGAP1A
FBgn0025837	X	-	CG17636
FBgn0025838	X	-	CG2652
FBgn0025865	3R	Cortactin	Cortactin
FBgn0025866	3L	Calpain-B	CalpB
FBgn0025878	2R	wrapper	wrapper
FBgn0026015	X	Topoisomerase 3beta	Top3beta
FBgn0026083	X	twenty-four	tyf
FBgn0026084	X	ciboulot	cib
FBgn0026175	X	SKP1-related C	SkpC
FBgn0026176	2R	SKP1-related B	SkpB
FBgn0026207	3R	members only	mbo
FBgn0026239	3R	GUK-holder	gukh
FBgn0026252	3L	moleskin	msk
FBgn0026403	2R	Nidogen	Ndg
FBgn0026576	3R	Phosphatidylserine decarboxylase	Pisd
FBgn0026722	2R	drosha	drosha
FBgn0026738	3L	-	CG7857
FBgn0027070	2L	UDP-glycosyltransferase family 36 member E1	Ugt36E1
FBgn0027073	2R	UDP-glycosyltransferase family 49 member B1	Ugt49B1
FBgn0027074	2L	UDP-glycosyltransferase family 36 member F1	Ugt36F1
FBgn0027081	2L	Threonyl-tRNA synthetase	ThrRS
FBgn0027343	X	frizzled 3	fz3
FBgn0027496	2L	Coat Protein (coatomer) epsilon	epsilonCOP
FBgn0027500	3L	spindle defective 2	spd-2
FBgn0027505	2L	Rab3 GTPase activating protein	Rab3-GAP
FBgn0027528	X	gone early	goe
FBgn0027539	3R	lilipod	lili
FBgn0027556	X	-	CG4928
FBgn0027560	2L	Trehalose-6-phosphate synthase 1	Tps1
FBgn0027569	3L	ceramide transfer protein	cert
FBgn0027578	3R	Neprilysin-like 21	Nepl21
FBgn0027585	2R	-	CG8740
FBgn0027594	3L	draper	drpr
FBgn0027598	3R	CIN85 and CD2AP related	cindr
FBgn0027601	X	pudgy	pdgy
FBgn0027611	2L	Lysosomal alpha-mannosidase II	LManII
FBgn0027657	3R	globin 1	glob1
FBgn0027779	2L	Vacuolar H[+]-ATPase SFD subunit	VhaSFD
FBgn0027795	X	-	CG14785
FBgn0027843	3L	Carbonic anhydrase 2	CAH2
FBgn0027889	3R	ballchen	ball
FBgn0028360	X	Cdc7 kinase	Cdc7
FBgn0028370	2L	kekkon 3	kek3
FBgn0028371	2R	jitterbug	jbug
FBgn0028379	3L	farinelli	fan
FBgn0028381	3R	Death executioner caspase related to Apopain/Yama	Decay
FBgn0028397	X	Transducer of ERBB2	Tob
FBgn0028410	2L	Pk34A	Pk34A
FBgn0028412	2L	Mst33A	Mst33A
FBgn0028415	3L	Met75Cb	Met75Cb
FBgn0028421	X	Kinesin associated protein 3	Kap3
FBgn0028424	2R	Juvenile hormone-inducible protein 26	JhI-26
FBgn0028473	2R	Novel nucleolar protein 1	Non1
FBgn0028482	2L	borderless	bdl
FBgn0028516	2L	Zinc transporter 35C	ZnT35C
FBgn0028518	2L	-	CG18480
FBgn0028520	2L	-	CG4891
FBgn0028531	2L	-	CG15286
FBgn0028532	2L	-	CG7968
FBgn0028533	2L	-	CG7953
FBgn0028552	2R	gamma Soluble NSF attachment protein 1	gammaSnap1
FBgn0028561	2R	sugar transporter 3	sut3
FBgn0028569	2L	robl37BC	robl37BC
FBgn0028570	2L	robl22E	robl22E
FBgn0028573	3L	pericardin	prc
FBgn0028583	X	la costa	lcs
FBgn0028646	3R	aralar1	aralar1
FBgn0028662	3R	Vacuolar H[+] ATPase PPA1 subunit 1	VhaPPA1-1
FBgn0028668	3L	Vacuolar H[+] ATPase 16kD subunit 2	Vha16-2
FBgn0028670	3R	Vacuolar H[+] ATPase 100kD subunit 2	Vha100-2
FBgn0028675	2L	Sulfonylurea receptor	Sur
FBgn0028689	2R	Regulatory particle non-ATPase 6	Rpn6
FBgn0028737	2R	eukaryotic translation elongation factor 1 beta	eEF1beta
FBgn0028789	3L	Dorsocross1	Doc1
FBgn0028838	2L	COP9 signalosome subunit 1a	CSN1a
FBgn0028844	2L	-	CG15283
FBgn0028847	2L	-	CG9014
FBgn0028850	2L	-	CG15260
FBgn0028852	2L	-	CG15262
FBgn0028853	2L	-	CG15263
FBgn0028856	2L	-	CG18063
FBgn0028858	2L	-	CG10839
FBgn0028870	2L	-	CG4691
FBgn0028872	2L	-	CG18095
FBgn0028880	2L	-	CG15256
FBgn0028884	2L	-	CG4892
FBgn0028892	2L	-	CG4161
FBgn0028893	2L	-	CG31819
FBgn0028896	2L	-	CG17329
FBgn0028897	2L	-	CG4935
FBgn0028901	2L	testis-specific gamma-tubulin ring protein 91	t-Grip91
FBgn0028902	2L	Tektin A	Tektin-A
FBgn0028919	2L	-	CG16865
FBgn0028938	2L	-	Vajk1
FBgn0028939	2L	Nimrod C2	NimC2
FBgn0028942	2L	-	CG16852
FBgn0028944	2L	Seminal metalloprotease-1	Semp1
FBgn0028950	2L	-	CG15255
FBgn0028952	2L	Kinetochore and EB1 associated basic protein	Kebab
FBgn0028965	2L	-	CG9933
FBgn0028980	3L	tantalus	tant
FBgn0028983	2R	Serpin 55B	Spn55B
FBgn0028986	2L	Serpin 38F	Spn38F
FBgn0028987	2L	Serpin 28F	Spn28F
FBgn0028988	2R	Serpin 42Dd	Spn42Dd
FBgn0028997	3R	nmdyn-D7	nmdyn-D7
FBgn0029002	3L	midkine and pleiotrophin 2	miple2
FBgn0029091	3L	Chitin synthase 2	Chs2
FBgn0029114	3L	Tollo	Tollo
FBgn0029121	3L	severas	Sras
FBgn0029155	3R	Malic enzyme b	Men-b
FBgn0029167	3L	Hemolectin	Hml
FBgn0029176	3R	eukaryotic translation elongation factor 1 gamma	eEF1gamma
FBgn0029501	2R	Caldesmon-related protein	Crtp
FBgn0029507	2R	Tetraspanin 42Ed	Tsp42Ed
FBgn0029539	X	-	CG11663
FBgn0029596	X	-	CG14054
FBgn0029648	X	-	CG3603
FBgn0029656	X	-	CG10793
FBgn0029657	X	-	CG12535
FBgn0029659	X	-	CG16782
FBgn0029661	X	-	CG16781
FBgn0029667	X	Growth arrest specific protein 8	Gas8
FBgn0029669	X	-	CG13021
FBgn0029676	X	Hsc/Hsp70-interacting protein related	HIP-R
FBgn0029700	X	-	CG15576
FBgn0029701	X	-	CG12691
FBgn0029703	X	-	CG12692
FBgn0029705	X	-	CG12693
FBgn0029717	X	-	CG12684
FBgn0029722	X	-	CG7024
FBgn0029724	X	-	CG15472
FBgn0029725	X	-	CG2871
FBgn0029726	X	-	CG15471
FBgn0029728	X	-	CG2861
FBgn0029729	X	-	CG12682
FBgn0029730	X	boilerman	boil
FBgn0029747	X	-	CG5062
FBgn0029750	X	-	CG3323
FBgn0029751	X	-	CG17764
FBgn0029752	X	Thioredoxin T	TrxT
FBgn0029753	X	-	CG4198
FBgn0029761	X	small conductance calcium-activated potassium channel	SK
FBgn0029765	X	-	CG16756
FBgn0029766	X	-	CG15784
FBgn0029769	X	fra mauro	frma
FBgn0029795	X	-	CG15773
FBgn0029812	X	Proteasome beta2 subunit-related 1	Prosbeta2R1
FBgn0029816	X	-	CG12729
FBgn0029817	X	-	CG15764
FBgn0029826	X	-	CG6041
FBgn0029831	X	-	CG5966
FBgn0029849	X	ER GDP-fucose transporter	Efr
FBgn0029856	X	-	CG11700
FBgn0029859	X	-	CG15892
FBgn0029863	X	-	CG3823
FBgn0029877	X	-	CG17717
FBgn0029879	X	Anaphase Promoting Complex subunit 7	APC7
FBgn0029882	X	-	CG3226
FBgn0029890	X	Fumarase 2	Fum2
FBgn0029896	X	-	CG3168
FBgn0029898	X	-	CG14439
FBgn0029940	X	-	CG1958
FBgn0029946	X	-	CG15034
FBgn0029947	X	-	CG1999
FBgn0029949	X	-	CG15035
FBgn0029952	X	-	CG12689
FBgn0029963	X	-	CG10920
FBgn0029964	X	-	CG1409
FBgn0029989	X	-	CG15333
FBgn0029990	X	-	CG2233
FBgn0029993	X	-	CG1571
FBgn0029994	X	Lipid droplet subset dehydrogenase 1	Ldsdh1
FBgn0030004	X	-	CG10958
FBgn0030025	X	-	CG2147
FBgn0030040	X	-	CG15347
FBgn0030041	X	-	CG12116
FBgn0030058	X	-	CG11294
FBgn0030065	X	-	CG12075
FBgn0030073	X	-	CG10962
FBgn0030101	X	-	CG12118
FBgn0030103	X	Odorant-binding protein 8a	Obp8a
FBgn0030120	X	-	CG17440
FBgn0030163	X	-	CG1791
FBgn0030191	X	-	CG15306
FBgn0030196	X	Partner of Sld Five 3	Psf3
FBgn0030207	X	-	CG2887
FBgn0030215	X	-	CG15296
FBgn0030224	X	-	CG12637
FBgn0030241	X	fascetto	feo
FBgn0030247	X	-	CG15208
FBgn0030257	X	SET and MYND domain containing, arthropod-specific, member 4	SmydA-4
FBgn0030276	X	Dynein light intermediate chain	Dlic
FBgn0030277	X	-	CG1394
FBgn0030278	X	-	CG15200
FBgn0030280	X	-	CG11106
FBgn0030283	X	-	CG15198
FBgn0030290	X	-	CG11756
FBgn0030306	X	Spase 25-subunit	Spase25
FBgn0030307	X	-	CG33235
FBgn0030310	X	Peptidoglycan recognition protein SA	PGRP-SA
FBgn0030313	X	Receptor accessory protein like 1	Reepl1
FBgn0030317	X	Pinkman	pkm
FBgn0030319	X	-	CG2533
FBgn0030331	X	-	CG15221
FBgn0030332	X	-	CG9360
FBgn0030334	X	Karl	Karl
FBgn0030341	X	p24-related-1	p24-1
FBgn0030347	X	-	CG15739
FBgn0030348	X	-	CG10352
FBgn0030349	X	-	CG10353
FBgn0030359	X	-	CG18130
FBgn0030362	X	regucalcin	regucalcin
FBgn0030367	X	Cytochrome P450 311a1	Cyp311a1
FBgn0030377	X	-	CG1924
FBgn0030391	X	Rab40	Rab40
FBgn0030395	X	Meckel syndrome, type 1	Mks1
FBgn0030396	X	-	CG2556
FBgn0030398	X	Cuticular protein 11B	Cpr11B
FBgn0030409	X	-	CG15728
FBgn0030420	X	pirate	pira
FBgn0030429	X	-	CG4661
FBgn0030462	X	-	CG15742
FBgn0030465	X	-	CG15743
FBgn0030479	X	Rbp1-like	Rbp1-like
FBgn0030481	X	-	CG1662
FBgn0030484	X	Glutathione S transferase T4	GstT4
FBgn0030495	X	-	CG11816
FBgn0030503	X	Transport and Golgi organization 2	Tango2
FBgn0030505	X	NFAT nuclear factor	NFAT
FBgn0030508	X	-	CG15760
FBgn0030512	X	NAD synthetase	Nadsyn
FBgn0030520	X	Programmed cell death 4	Pdcd4
FBgn0030521	X	Cathepsin B	CtsB
FBgn0030524	X	-	CG10993
FBgn0030536	X	-	CG11068
FBgn0030545	X	-	CG11590
FBgn0030562	X	-	CG9400
FBgn0030566	X	Nascent-associated complex beta-subunit-like, testis 4	betaNACtes4
FBgn0030574	X	sobremesa	sbm
FBgn0030583	X	-	CG14410
FBgn0030590	X	-	CG9518
FBgn0030594	X	fezzik	fiz
FBgn0030595	X	-	CG14406
FBgn0030599	X	-	CG9030
FBgn0030607	X	doppelganger von brummer	dob
FBgn0030614	X	-	CG9072
FBgn0030615	X	Cytochrome P450 4s3	Cyp4s3
FBgn0030617	X	-	CG9095
FBgn0030620	X	-	CG5662
FBgn0030622	X	-	CG9101
FBgn0030623	X	Protein phosphatase Y regulator 1	PPYR1
FBgn0030625	X	-	CG5877
FBgn0030629	X	-	CG9123
FBgn0030641	X	-	CG6299
FBgn0030642	X	-	CG15642
FBgn0030647	X	-	CG6324
FBgn0030648	X	-	CG6340
FBgn0030653	X	-	CG7860
FBgn0030660	X	-	CG8097
FBgn0030661	X	Alkaline phosphatase 11	Alp11
FBgn0030662	X	Chondroitin sulfate synthase	Chsy
FBgn0030663	X	-	CG8117
FBgn0030667	X	-	CG15599
FBgn0030669	X	-	CG9240
FBgn0030678	X	-	CG11679
FBgn0030694	X	-	CG15602
FBgn0030697	X	-	CG8565
FBgn0030719	X	eukaryotic translation initiation factor 5	eIF5
FBgn0030721	X	-	CG12698
FBgn0030722	X	-	CG12395
FBgn0030725	X	-	CG8958
FBgn0030743	X	-	CG9921
FBgn0030744	X	-	CG9992
FBgn0030747	X	-	CG4301
FBgn0030748	X	TNF-receptor-associated factor-like	Traf-like
FBgn0030752	X	-	CDC50
FBgn0030763	X	-	CG9782
FBgn0030764	X	-	CG9777
FBgn0030768	X	Nuclear envelope integral membrane protein	Nemp
FBgn0030773	X	-	CG9676
FBgn0030774	X	spheroide	sphe
FBgn0030775	X	-	CG9673
FBgn0030776	X	-	CG4653
FBgn0030777	X	-	CG9672
FBgn0030780	X	-	CG13008
FBgn0030799	X	-	CG4872
FBgn0030814	X	-	CG4955
FBgn0030828	X	-	CG5162
FBgn0030836	X	-	CG8664
FBgn0030837	X	-	CG8661
FBgn0030838	X	-	CG5445
FBgn0030839	X	-	CG5613
FBgn0030846	X	-	CG12992
FBgn0030850	X	Stasimon	stas
FBgn0030859	X	-	CG12990
FBgn0030864	X	-	CG8173
FBgn0030881	X	-	CG12985
FBgn0030918	X	-	CG15056
FBgn0030928	X	-	CG15044
FBgn0030929	X	-	CG15043
FBgn0030932	X	gamma-glutamyl transpeptidase	Ggt-1
FBgn0030933	X	-	CG6470
FBgn0030936	X	-	CG6481
FBgn0030940	X	-	CG15040
FBgn0030951	X	-	CG6873
FBgn0030952	X	-	CG12609
FBgn0030955	X	-	CG6891
FBgn0030956	X	-	CG18259
FBgn0030968	X	-	CG7322
FBgn0030975	X	Succinate dehydrogenase, subunit B (iron-sulfur)-like	SdhBL
FBgn0030979	X	-	CG14190
FBgn0030981	X	-	CG14191
FBgn0030989	X	Innexin 5	Inx5
FBgn0030993	X	Mec2	Mec2
FBgn0030998	X	-	CG14195
FBgn0030999	X	Mucin related 18B	Mur18B
FBgn0031010	X	-	CG8028
FBgn0031011	X	-	CG8034
FBgn0031016	X	kekkon 5	kek5
FBgn0031023	X	-	CG14200
FBgn0031061	X	-	CG14232
FBgn0031077	X	THADA	THADA
FBgn0031078	X	Nucleoporin 205kD	Nup205
FBgn0031080	X	-	CG12655
FBgn0031082	X	-	CG17003
FBgn0031085	X	-	CG9570
FBgn0031091	X	PHD finger protein 7	Phf7
FBgn0031097	X	obstructor-A	obst-A
FBgn0031104	X	jean-baptiste	jb
FBgn0031107	X	HECT and RLD domain containing protein 2	HERC2
FBgn0031108	X	-	CG15459
FBgn0031127	X	-	CG1835
FBgn0031128	X	hydra	hydra
FBgn0031129	X	-	CG1324
FBgn0031130	X	-	CG15452
FBgn0031134	X	-	CG1314
FBgn0031141	X	-	CG1304
FBgn0031148	X	Cystathionine beta-synthase	Cbs
FBgn0031150	X	bves	bves
FBgn0031155	X	-	CG15446
FBgn0031157	X	-	CG1503
FBgn0031163	
FBgn0031164	X	-	CG1724
FBgn0031168	X	-	CG1722
FBgn0031169	X	-	CG1494
FBgn0031170	X	ATP binding cassette subfamily A member 3	Abca3
FBgn0031182	X	Cytochrome P450 6t1	Cyp6t1
FBgn0031184	X	-	CG14615
FBgn0031188	X	-	CG14613
FBgn0031220	2L	-	CG4822
FBgn0031235	2L	-	CG13693
FBgn0031247	2L	-	CG11562
FBgn0031260	2L	Signal peptide peptidase	Spp
FBgn0031263	2L	Translocator protein	Tspo
FBgn0031273	2L	-	CG2839
FBgn0031279	2L	-	CG3544
FBgn0031292	2L	-	CG15824
FBgn0031296	2L	-	CG4415
FBgn0031307	2L	Major Facilitator Superfamily Transporter 3	MFS3
FBgn0031312	2L	Transport and Golgi organization 14	Tango14
FBgn0031313	2L	-	CG5080
FBgn0031317	2L	Charon	Charon
FBgn0031323	2L	-	CG5139
FBgn0031331	2L	-	CG5440
FBgn0031337	2L	-	CG14346
FBgn0031343	2L	-	CG18131
FBgn0031345	2L	-	CG18132
FBgn0031356	2L	-	CG17660
FBgn0031357	2L	mitochondrial ribosomal protein L48	mRpL48
FBgn0031360	2L	-	CG31937
FBgn0031364	2L	-	CG17648
FBgn0031372	2L	-	CG7295
FBgn0031373	2L	-	CG15358
FBgn0031378	2L	-	CG15362
FBgn0031384	2L	-	CG4238
FBgn0031388	2L	-	CG12674
FBgn0031389	2L	-	CG4259
FBgn0031412	2L	-	CG16995
FBgn0031418	2L	-	CG3609
FBgn0031426	2L	-	CG18641
FBgn0031432	2L	Cytochrome P450 309a1	Cyp309a1
FBgn0031434	2L	insensitive	insv
FBgn0031440	2L	-	CG15395
FBgn0031442	2L	Proteasome beta4 subunit-related 1	Prosbeta4R1
FBgn0031461	2L	dawdle	daw
FBgn0031463	2L	Glucose-6-Phosphatase	G6P
FBgn0031471	2L	-	CG3117
FBgn0031472	2L	-	CG2983
FBgn0031483	2L	-	CG9641
FBgn0031484	2L	-	CG3165
FBgn0031489	2L	-	CG17224
FBgn0031490	2L	-	CG17264
FBgn0031513	2L	-	CG3347
FBgn0031515	2L	-	CG9664
FBgn0031516	2L	-	CG9663
FBgn0031517	2L	-	CG15406
FBgn0031519	2L	Fidgetin	Fign
FBgn0031520	2L	-	CG8837
FBgn0031522	2L	-	CG3285
FBgn0031531	2L	-	CG8840
FBgn0031533	2L	-	CG2772
FBgn0031534	2L	Sorting nexin 1	Snx1
FBgn0031542	2L	-	CG15414
FBgn0031547	2L	Scavenger receptor class C, type IV	Sr-CIV
FBgn0031550	2L	Intraflagellar transport 57	IFT57
FBgn0031554	2L	-	CG15418
FBgn0031559	2L	-	CG3513
FBgn0031562	2L	-	CG3604
FBgn0031571	2L	bark beetle	bark
FBgn0031579	2L	-	CG15422
FBgn0031585	2L	-	CG2955
FBgn0031609	2L	-	CG15443
FBgn0031620	2L	-	CG11929
FBgn0031621	2L	Early boundary activity 3	Elba3
FBgn0031622	2L	-	CG3251
FBgn0031623	2L	TBP-associated factor 30kD subunit alpha-2	Taf12L
FBgn0031645	2L	-	CG3036
FBgn0031654	2L	Jonah 25Bii	Jon25Bii
FBgn0031659	2L	-	CG14043
FBgn0031661	2L	GDP-mannose 4,6-dehydratase	Gmd
FBgn0031676	2L	senju	senju
FBgn0031683	2L	-	CG4230
FBgn0031688	2L	Cytochrome P450 28d2	Cyp28d2
FBgn0031689	2L	Cytochrome P450 28d1	Cyp28d1
FBgn0031710	2L	Vacuolar protein sorting 52	Vps52
FBgn0031722	2L	-	CG14011
FBgn0031723	2L	-	CG7251
FBgn0031728	2L	Heat shock protein 60C	Hsp60C
FBgn0031729	2L	-	CG12511
FBgn0031730	2L	-	CG7236
FBgn0031732	2L	-	CG11149
FBgn0031733	2L	-	CG14006
FBgn0031741	2L	-	CG11034
FBgn0031746	2L	-	CG9029
FBgn0031749	2L	-	CG14000
FBgn0031772	2L	-	CG13994
FBgn0031784	2L	-	CG9222
FBgn0031786	2L	-	CG13989
FBgn0031800	2L	-	CG9497
FBgn0031801	2L	-	CG9498
FBgn0031816	2L	Ring finger and CHY zinc finger domain containing 1	Rchy1
FBgn0031844	2L	-	CG13771
FBgn0031849	2L	-	CG11327
FBgn0031856	2L	-	CG11322
FBgn0031857	2L	Linear Ubiquitin E3 ligase	LUBEL
FBgn0031858	2L	-	CG17378
FBgn0031869	2L	-	CG18304
FBgn0031886	2L	Nuf2	Nuf2
FBgn0031896	2L	-	CG4502
FBgn0031910	2L	-	CG15818
FBgn0031913	2L	-	CG5958
FBgn0031918	2L	-	CG6055
FBgn0031929	2L	-	CG18585
FBgn0031935	2L	-	CG13793
FBgn0031941	2L	ATP synthase, subunit G-like	ATPsynGL
FBgn0031945	2L	-	CG7191
FBgn0031947	2L	Bromodomain containing 7/9	Brd7-9
FBgn0031948	2L	-	CG7149
FBgn0031968	2L	-	CG7231
FBgn0031969	2L	peste	pes
FBgn0031974	2L	-	CG12560
FBgn0031986	2L	-	CG8673
FBgn0032004	2L	-	CG8292
FBgn0032015	2L	Oligosaccharide transferase gamma subunit	Ostgamma
FBgn0032018	2L	-	CG7806
FBgn0032025	2L	-	CG7778
FBgn0032039	2L	-	CG13385
FBgn0032042	2L	-	CG13398
FBgn0032047	2L	-	CG13088
FBgn0032061	2L	-	CG9314
FBgn0032068	2L	Lysosomal alpha-mannosidase V	LManV
FBgn0032069	2L	Lysosomal alpha-mannosidase VI	LManVI
FBgn0032072	2L	-	CG9483
FBgn0032074	2L	Tetraspanin 29Fa	Tsp29Fa
FBgn0032075	2L	Tetraspanin 29Fb	Tsp29Fb
FBgn0032076	2L	Argininosuccinate lyase	Argl
FBgn0032077	2L	-	CG9515
FBgn0032079	2L	-	CG31886
FBgn0032080	2L	-	CG9525
FBgn0032087	2L	-	CG9568
FBgn0032088	2L	-	CG13102
FBgn0032094	2L	-	CG12439
FBgn0032104	2L	australin	aust
FBgn0032105	2L	borealin-related	borr
FBgn0032116	2L	Multicopper oxidase 1	Mco1
FBgn0032117	2L	alpha1,3-fucosyltransferase B	FucTB
FBgn0032120	2L	-	CG33298
FBgn0032140	2L	-	CG13117
FBgn0032144	2L	-	CG17633
FBgn0032156	2L	-	CG13124
FBgn0032163	2L	TbCMF46	TbCMF46
FBgn0032175	2L	-	CG13131
FBgn0032176	2L	-	CG13127
FBgn0032178	2L	Serpin 31A	Spn31A
FBgn0032225	2L	-	CG5022
FBgn0032235	2L	-	CG5096
FBgn0032242	2L	-	CG5355
FBgn0032253	2L	Lysosomal alpha-mannosidase I	LManI
FBgn0032264	2L	Lipase 4	Lip4
FBgn0032265	2L	-	CG18301
FBgn0032266	2L	-	CG18302
FBgn0032271	2L	-	CG7329
FBgn0032285	2L	-	CG17108
FBgn0032286	2L	-	CG7300
FBgn0032292	2L	ER membrane protein complex subunit 3	EMC3
FBgn0032297	2L	-	CG17124
FBgn0032313	2L	-	CG14070
FBgn0032318	2L	-	CG14072
FBgn0032322	2L	-	CG16743
FBgn0032337	2L	Allatostatin double C	AstCC
FBgn0032345	2L	-	CG14921
FBgn0032350	2L	-	CG6287
FBgn0032354	2L	-	CG4788
FBgn0032364	2L	-	CG4970
FBgn0032366	2L	-	CG14930
FBgn0032369	2L	-	CG6614
FBgn0032372	2L	-	CG4988
FBgn0032374	2L	-	CG14931
FBgn0032381	2L	Maltase B1	Mal-B1
FBgn0032387	2L	-	CG16965
FBgn0032422	2L	atilla	atilla
FBgn0032431	2L	-	CG5435
FBgn0032435	2L	Organic anion transporting polypeptide 33Eb	Oatp33Eb
FBgn0032439	2L	RNA and export factor binding protein 2	Ref2
FBgn0032449	2L	-	CG17036
FBgn0032455	2L	PIH1 domain containing 1	Pih1D1
FBgn0032457	2L	-	CG15483
FBgn0032472	2L	-	CG9928
FBgn0032478	2L	Radial spoke head protein 1	Rsph1
FBgn0032482	2L	Phosphoethanolamine cytidylyltransferase	Pect
FBgn0032484	2L	kekkon 4	kek4
FBgn0032492	2L	Proteasome alpha6 subunit, Testis-specific	Prosalpha6T
FBgn0032495	2L	-	CG16820
FBgn0032503	2L	-	CG16825
FBgn0032507	2L	-	CG9377
FBgn0032513	2L	-	CG6565
FBgn0032516	2L	Inhibitor of growth family member 5	Ing5
FBgn0032530	2L	-	CG9263
FBgn0032533	2L	-	CG16888
FBgn0032553	2L	-	CG4480
FBgn0032554	2L	-	CG15278
FBgn0032577	2L	-	CG13244
FBgn0032590	2L	-	CG4631
FBgn0032598	2L	ChLD3	ChLD3
FBgn0032601	2L	yellow-b	yellow-b
FBgn0032609	2L	-	CG13280
FBgn0032624	2L	-	CG6304
FBgn0032625	2L	-	CG15136
FBgn0032626	2L	-	CG12620
FBgn0032635	2L	-	CG15141
FBgn0032637	2L	-	CG5050
FBgn0032645	2L	-	CG15142
FBgn0032648	2L	-	CG15144
FBgn0032649	2L	-	CG15145
FBgn0032654	2L	-	CG15147
FBgn0032658	2L	-	CG5681
FBgn0032660	2L	elfless	elfless
FBgn0032664	2L	Solute carrier family 25 member 46b	Slc25A46b
FBgn0032665	2L	-	CG15152
FBgn0032669	2L	-	CG15155
FBgn0032680	2L	Nuclear transport factor-2-related	Ntf-2r
FBgn0032689	2L	-	CG10413
FBgn0032702	2L	-	CG10376
FBgn0032703	2L	-	CG10343
FBgn0032704	2L	Jwa	Jwa
FBgn0032723	2L	short spindle 3	ssp3
FBgn0032726	2L	-	CG10621
FBgn0032727	2L	-	CG10623
FBgn0032731	2L	Swiprosin-1	Swip-1
FBgn0032740	2L	-	CG15172
FBgn0032763	2L	-	CG17568
FBgn0032769	2L	-	CG10750
FBgn0032770	2L	-	CG13086
FBgn0032771	2L	-	CG17349
FBgn0032774	2L	-	CG17549
FBgn0032782	2L	Rab9	Rab9
FBgn0032801	2L	-	CG10165
FBgn0032817	2L	-	CG10631
FBgn0032820	2L	fructose-1,6-bisphosphatase	fbp
FBgn0032835	2L	-	CG16772
FBgn0032839	2L	Arylalkylamine N-acetyltransferase-like 3	AANATL3
FBgn0032843	2L	-	CG10730
FBgn0032846	2L	Pyridine nucleotide-disulfide oxidoreductase domain 1	Pyroxd1
FBgn0032848	2L	nessun dorma	nesd
FBgn0032849	2L	mitochondrial ribosomal protein S18B	mRpS18B
FBgn0032851	2L	-	CG13970
FBgn0032864	2L	-	CG2493
FBgn0032867	2L	-	CG15475
FBgn0032868	2L	-	CG17472
FBgn0032869	2L	-	CG17470
FBgn0032878	2L	-	CG9316
FBgn0032884	2L	Pomp	Pomp
FBgn0032889	2L	-	CG9331
FBgn0032899	2L	-	CG9338
FBgn0032901	2L	skywalker	sky
FBgn0032908	2L	-	CG9270
FBgn0032910	2L	-	CG9265
FBgn0032913	2L	-	CG9259
FBgn0032945	2L	-	CG8665
FBgn0032964	2L	-	CG11630
FBgn0032965	2L	-	CG11629
FBgn0032967	2L	-	CG1428
FBgn0032968	2L	-	CG11634
FBgn0032973	2L	-	CG6675
FBgn0033020	2R	Cytochrome c oxidase subunit 4-like	COX4L
FBgn0033051	2R	Ser/Thr-rich caspase	Strica
FBgn0033056	2R	-	CG7856
FBgn0033065	2R	Cytochrome P450 6w1	Cyp6w1
FBgn0033069	2R	eukaryotic translation initiation factor 3 subunit f2	eIF3f2
FBgn0033089	2R	-	CG17266
FBgn0033115	2R	Serpin 42De	Spn42De
FBgn0033139	2R	Tetraspanin 42Er	Tsp42Er
FBgn0033145	2R	-	CG12828
FBgn0033164	2R	-	CG11112
FBgn0033165	2R	-	CG11113
FBgn0033204	2R	-	CG2065
FBgn0033205	2R	-	CG2064
FBgn0033214	2R	-	CG1941
FBgn0033216	2R	-	CG1946
FBgn0033221	2R	-	CG12825
FBgn0033222	2R	-	CG12824
FBgn0033232	2R	-	CG12159
FBgn0033233	2R	Lysine demethylase 4A	Kdm4A
FBgn0033234	2R	Major Facilitator Superfamily Transporter 12	MFS12
FBgn0033236	2R	-	CG14764
FBgn0033240	2R	-	CG2906
FBgn0033244	2R	-	CG8726
FBgn0033246	2R	Acetyl-CoA carboxylase	ACC
FBgn0033260	2R	Cullin 4	Cul4
FBgn0033261	2R	under-developed	udd
FBgn0033265	2R	coilin	coil
FBgn0033268	2R	Odorant-binding protein 44a	Obp44a
FBgn0033274	2R	-	CG14757
FBgn0033279	2R	-	CG2291
FBgn0033286	2R	-	CG2127
FBgn0033294	2R	Maltase A4	Mal-A4
FBgn0033301	2R	-	CG12780
FBgn0033302	2R	Cytochrome P450 6a14	Cyp6a14
FBgn0033309	2R	Lunapark	Lnpk
FBgn0033313	2R	Calcium-independent receptor for alpha-latrotoxin	Cirl
FBgn0033326	2R	-	CG14743
FBgn0033350	2R	-	CG8237
FBgn0033351	2R	aaRS-interacting multifunctional protein 1	AIMP1
FBgn0033364	2R	-	CG13747
FBgn0033366	2R	Ance-4	Ance-4
FBgn0033367	2R	Prophenoloxidase 2	PPO2
FBgn0033371	2R	Concentrative nucleoside transporter 1	CNT1
FBgn0033387	2R	-	CG8008
FBgn0033397	2R	Cytochrome P450 4p3	Cyp4p3
FBgn0033408	2R	-	CG8800
FBgn0033423	2R	Alkaline phosphatase 6	Alp6
FBgn0033428	2R	Uroporphyrinogen decarboxylase	Urod
FBgn0033437	2R	-	CG12926
FBgn0033440	2R	-	CG10459
FBgn0033446	2R	-	CG1648
FBgn0033447	2R	dilatory	dila
FBgn0033453	2R	Sting	Sting
FBgn0033458	2R	Linking immunity and metabolism	Lime
FBgn0033461	2R	-	CG12923
FBgn0033468	2R	-	CG1418
FBgn0033483	2R	eiger	egr
FBgn0033490	2R	-	CG12917
FBgn0033504	2R	CAP	CAP
FBgn0033524	2R	Cytochrome P450 49a1	Cyp49a1
FBgn0033542	2R	Carbonic anhydrase 13	CAH13
FBgn0033571	2R	RNA polymerase II, I and III subunit E	Polr2E
FBgn0033572	2R	polyphemus	polyph
FBgn0033597	2R	Cuticular protein 47Ea	Cpr47Ea
FBgn0033628	2R	-	CG13203
FBgn0033636	2R	toutatis	tou
FBgn0033659	2R	Death associated molecule related to Mch2 caspase	Damm
FBgn0033669	2R	Proteasome inhibitor 31 kDa	PI31
FBgn0033679	2R	-	CG8888
FBgn0033680	2R	-	CG13186
FBgn0033687	2R	-	CG8407
FBgn0033696	2R	Cytochrome P450 6g2	Cyp6g2
FBgn0033705	2R	-	CG13168
FBgn0033706	2R	Vacuolar H[+] ATPase 36kD subunit 2	Vha36-2
FBgn0033713	2R	-	CG8841
FBgn0033717	2R	-	CG8839
FBgn0033723	2R	-	CG13155
FBgn0033742	2R	Neprilysin-like 10	Nepl10
FBgn0033755	2R	Chloride channel-b	ClC-b
FBgn0033762	2R	Zinc transporter 49B	ZnT49B
FBgn0033767	2R	-	CG13148
FBgn0033774	2R	-	CG12374
FBgn0033777	2R	-	CG17574
FBgn0033787	2R	-	CG13321
FBgn0033788	2R	-	CG13323
FBgn0033789	2R	-	CG13324
FBgn0033792	2R	-	CG13325
FBgn0033815	2R	-	CG4676
FBgn0033819	2R	-	CG4714
FBgn0033820	2R	-	CG4716
FBgn0033821	2R	-	CG10799
FBgn0033828	2R	-	CG17048
FBgn0033834	2R	-	CG4744
FBgn0033836	2R	-	CG18278
FBgn0033845	2R	mars	mars
FBgn0033853	2R	-	CG6145
FBgn0033856	2R	-	CG13334
FBgn0033860	2R	Sperm-Leucylaminopeptidase 5	S-Lap5
FBgn0033865	2R	-	CG6220
FBgn0033873	2R	-	CG6337
FBgn0033884	2R	-	CG13344
FBgn0033887	2R	Sulfotransferase 4	St4
FBgn0033905	2R	-	CG18324
FBgn0033926	2R	Activity-regulated cytoskeleton associated protein 1	Arc1
FBgn0033928	2R	Arc2	Arc2
FBgn0033942	2R	Cuticular protein 51A	Cpr51A
FBgn0033945	2R	-	CG12868
FBgn0033952	2R	Adenosine deaminase-related growth factor E	Adgf-E
FBgn0033953	2R	-	CG12861
FBgn0033955	2R	Tarag	Targ
FBgn0033963	2R	-	CG12857
FBgn0033978	2R	Cytochrome P450 6a23	Cyp6a23
FBgn0033999	2R	-	CG8093
FBgn0034011	2R	-	CG8160
FBgn0034012	2R	Hormone receptor 51	Hr51
FBgn0034025	2R	Polypeptide N-Acetylgalactosaminyltransferase 1	Pgant1
FBgn0034031	2R	-	CG12963
FBgn0034045	2R	-	CG8249
FBgn0034049	2R	bedraggled	bdg
FBgn0034052	2R	-	CG8299
FBgn0034053	2R	Cytochrome P450 4aa1	Cyp4aa1
FBgn0034063	2R	-	CG8389
FBgn0034075	2R	Aspartyl beta-hydroxylase	Asph
FBgn0034085	2R	Protein tyrosine phosphatase 52F	Ptp52F
FBgn0034097	2R	-	CG3687
FBgn0034104	2R	-	CG15705
FBgn0034117	2R	-	CG7997
FBgn0034129	2R	Poly(ADP-ribose) polymerase family member 16	Parp16
FBgn0034140	2R	Limostatin	Lst
FBgn0034141	2R	-	CG8311
FBgn0034151	2R	-	CG15617
FBgn0034152	2R	Accessory gland protein 53C14a	Acp53C14a
FBgn0034153	2R	Accessory gland protein 53C14b	Acp53C14b
FBgn0034162	2R	-	CG6426
FBgn0034175	2R	ste24b prenyl protease type I	ste24b
FBgn0034187	2R	Mov10 RISC complex RNA helicase	Mov10
FBgn0034205	2R	-	CG10950
FBgn0034223	2R	Testin	Tes
FBgn0034229	2R	-	CG4847
FBgn0034246	2R	Dicer-2	Dcr-2
FBgn0034247	2R	-	CG6484
FBgn0034251	2R	NADH dehydrogenase (ubiquinone) 51 kDa subunit-like 1	ND-51L1
FBgn0034259	2R	P32	P32
FBgn0034275	2R	-	CG5002
FBgn0034278	2R	-	CG14488
FBgn0034279	2R	-	CG18635
FBgn0034282	2R	Mapmodulin	Mapmodulin
FBgn0034289	2R	-	CG10910
FBgn0034290	2R	-	CG5773
FBgn0034293	2R	-	CG14495
FBgn0034294	2R	Mucin 55B	Muc55B
FBgn0034295	2R	-	CG10911
FBgn0034296	2R	-	CG10912
FBgn0034317	2R	-	CG14499
FBgn0034318	2R	-	CG14500
FBgn0034322	2R	-	CG18536
FBgn0034325	2R	-	CG18539
FBgn0034328	2R	Bomanin Bicipital 1	BomBc1
FBgn0034335	2R	Glutathione S transferase E1	GstE1
FBgn0034368	2R	zonda	zda
FBgn0034380	2R	Vacuolar protein sorting 51	Vps51
FBgn0034381	2R	Lithium-inducible SLC6 transporter	List
FBgn0034394	2R	-	CG15096
FBgn0034400	2R	-	CG15099
FBgn0034408	2R	serrano	sano
FBgn0034415	2R	-	CG15116
FBgn0034417	2R	-	CG15117
FBgn0034423	2R	testis-specifically expressed bromodomain containing protein-2	tbrd-2
FBgn0034435	2R	wurstfest	fest
FBgn0034436	2R	-	CG11961
FBgn0034437	2R	-	CG10051
FBgn0034439	2R	-	CG10062
FBgn0034442	2R	-	CG11257
FBgn0034464	2R	-	CG11018
FBgn0034468	2R	Odorant-binding protein 56a	Obp56a
FBgn0034470	2R	Odorant-binding protein 56d	Obp56d
FBgn0034471	2R	Odorant-binding protein 56e	Obp56e
FBgn0034472	2R	-	CG8517
FBgn0034474	2R	Odorant-binding protein 56g	Obp56g
FBgn0034477	2R	-	CG13872
FBgn0034478	2R	-	CG10822
FBgn0034479	2R	-	CG8654
FBgn0034480	2R	-	CG16898
FBgn0034484	2R	-	CG11044
FBgn0034487	2R	EF-hand domain containing 1.2	Efhc1.2
FBgn0034490	2R	-	CG9864
FBgn0034494	2R	-	CG10444
FBgn0034502	2R	-	CG13871
FBgn0034535	2R	-	CG11110
FBgn0034546	2R	-	CG13442
FBgn0034552	2R	-	CG17999
FBgn0034554	2R	Carbonic anhydrase 14	CAH14
FBgn0034560	2R	Carbonic anhydrase 15	CAH15
FBgn0034566	2R	-	CG9313
FBgn0034572	2R	-	CG9346
FBgn0034577	2R	capping protein alpha	cpa
FBgn0034582	2R	Chitinase 9	Cht9
FBgn0034592	2R	-	CG9406
FBgn0034595	2R	-	CG15657
FBgn0034618	2R	-	CG9485
FBgn0034629	2R	acyl-Coenzyme A oxidase at 57D distal	Acox57D-d
FBgn0034644	2R	-	CG10082
FBgn0034647	2R	poor Imd response upon knock-in	pirk
FBgn0034650	2R	Negative Cofactor 2alpha	NC2alpha
FBgn0034659	2R	-	CG4021
FBgn0034662	2R	-	CG13492
FBgn0034663	2R	-	CG4363
FBgn0034664	2R	-	CG4377
FBgn0034671	2R	-	CG13494
FBgn0034681	2R	-	CG9308
FBgn0034684	2R	-	CG13501
FBgn0034687	2R	-	CG11475
FBgn0034692	2R	-	CG13502
FBgn0034706	2R	-	CG11275
FBgn0034707	2R	Mediator complex subunit 16	MED16
FBgn0034712	2R	Alkaline phosphatase 8	Alp8
FBgn0034713	2R	-	CG11291
FBgn0034715	2R	Organic anion transporting polypeptide 58Db	Oatp58Db
FBgn0034718	2R	windpipe	wdp
FBgn0034726	2R	DNA polymerase epsilon subunit 4	PolE4
FBgn0034733	2R	-	CG4752
FBgn0034739	2R	-	CG3927
FBgn0034741	2R	-	CG4269
FBgn0034745	2R	-	CG4329
FBgn0034774	2R	-	CG13526
FBgn0034786	2R	-	CG13531
FBgn0034795	2R	Mediator complex subunit 23	MED23
FBgn0034800	2R	-	CG3788
FBgn0034808	2R	-	CG9896
FBgn0034822	2R	Ribosomal protein L37b	RpL37b
FBgn0034825	2R	Glycerol-3-phosphate dehydrogenase 2	Gpdh2
FBgn0034826	2R	-	CG13544
FBgn0034827	2R	Kinesin-like protein at 59D	Klp59D
FBgn0034835	2R	-	CG3092
FBgn0034837	2R	Ribosomal protein L22-like	RpL22-like
FBgn0034838	2R	-	CG12782
FBgn0034839	2R	-	CG13540
FBgn0034842	2R	Proteasome beta5 subunit-related 1	Prosbeta5R1
FBgn0034854	2R	Golgin-245	Golgin245
FBgn0034858	2R	eukaryotic translation initiation factor 2B subunit delta	eIF2Bdelta
FBgn0034867	2R	-	CG13557
FBgn0034882	2R	Entomoglyceroporin 1	Eglp1
FBgn0034883	2R	Entomoglyceroporin 2	Eglp2
FBgn0034885	2R	Entomoglyceroporin 4	Eglp4
FBgn0034903	2R	sol narae	sona
FBgn0034913	2R	Synaptosomal-associated protein 29kDa	Snap29
FBgn0034920	2R	-	CG5597
FBgn0034937	2R	fizzy-related 2	fzr2
FBgn0034997	2R	-	CG3376
FBgn0034998	2R	-	CG13577
FBgn0035020	2R	-	CG13585
FBgn0035036	2R	-	CG4707
FBgn0035040	2R	-	CG4741
FBgn0035042	2R	-	CG3640
FBgn0035043	2R	-	CG4781
FBgn0035087	2R	-	CG2765
FBgn0035089	2R	Pherokine 3	Phk-3
FBgn0035094	2R	-	CG9380
FBgn0035097	3L	-	CG13405
FBgn0035101	3L	p130CAS	p130CAS
FBgn0035113	3L	pyrexia	pyx
FBgn0035120	3L	wee Augmin	wac
FBgn0035124	3L	tiny tim 2	ttm2
FBgn0035132	3L	methuselah-like 10	mthl10
FBgn0035147	3L	UDP-galactose 4'-epimerase	Gale
FBgn0035154	3L	highroad	hiro
FBgn0035162	3L	Splicing factor 3b subunit 3	Sf3b3
FBgn0035164	3L	-	CG13901
FBgn0035168	3L	Centrosomal protein 290kDa	Cep290
FBgn0035176	3L	materazzi	mat
FBgn0035189	3L	-	CG9119
FBgn0035193	3L	-	CG9192
FBgn0035194	3L	Partner of Sld Five 1	Psf1
FBgn0035205	3L	Ctr9	Ctr9
FBgn0035210	3L	mitotic spindle density 5	msd5
FBgn0035211	3L	-	CG2211
FBgn0035216	3L	-	CG9168
FBgn0035231	3L	Phosphocholine cytidylyltransferase 2	Pcyt2
FBgn0035238	3L	-	CG12104
FBgn0035262	3L	-	CG18171
FBgn0035263	3L	-	CG12035
FBgn0035265	3L	Phosphatidylinositol glycan anchor biosynthesis class W b	PIG-Wb
FBgn0035266	3L	Glycerol kinase 2	Gk2
FBgn0035273	3L	-	CG12020
FBgn0035282	3L	CNMamide	CNMa
FBgn0035294	3L	Microfibril-associated protein 1	Mfap1
FBgn0035299	3L	-	CG11815
FBgn0035309	3L	-	CG15879
FBgn0035315	3L	-	CG8960
FBgn0035316	3L	-	CG15878
FBgn0035317	3L	Outer segment 2	Oseg2
FBgn0035325	3L	-	CG13806
FBgn0035343	3L	-	CG16762
FBgn0035348	3L	-	CG16758
FBgn0035355	3L	-	CG16985
FBgn0035356	3L	-	CG16986
FBgn0035358	3L	-	CG14949
FBgn0035359	3L	-	CG1143
FBgn0035360	3L	-	CG1246
FBgn0035374	3L	mitochondrial ribosomal protein S35	mRpS35
FBgn0035380	3L	-	CG9970
FBgn0035383	3L	Carnitine palmitoyltransferase 2	CPT2
FBgn0035398	3L	Chitinase 7	Cht7
FBgn0035409	3L	-	CG14963
FBgn0035410	3L	myomesin and myosin binding protein	MnM
FBgn0035429	3L	-	CG12017
FBgn0035430	3L	-	CG12009
FBgn0035455	3L	-	CG10862
FBgn0035476	3L	-	CG12766
FBgn0035484	3L	-	CG11594
FBgn0035499	3L	Chd64	Chd64
FBgn0035515	3L	-	CG14997
FBgn0035523	3L	Choline transporter-like 1	Ctl1
FBgn0035542	3L	Diabetes and obesity regulated	DOR
FBgn0035544	3L	-	CG15021
FBgn0035550	3L	-	CG11349
FBgn0035553	3L	-	CG13722
FBgn0035558	3L	-	CG11357
FBgn0035568	3L	-	CG18418
FBgn0035569	3L	-	CG15876
FBgn0035571	3L	-	CG12493
FBgn0035575	3L	-	CG7509
FBgn0035577	3L	-	CG13708
FBgn0035585	3L	ATP synthase, coupling factor 6-like	ATPsynCF6L
FBgn0035589	3L	Charged multivesicular body protein 2b	CHMP2B
FBgn0035607	3L	-	CG4835
FBgn0035608	3L	blanks	blanks
FBgn0035622	3L	Transmembrane 9 superfamily protein member 3	TM9SF3
FBgn0035623	3L	methuselah-like 2	mthl2
FBgn0035625	3L	Blimp-1	Blimp-1
FBgn0035638	3L	Tektin C	Tektin-C
FBgn0035656	3L	-	CG10479
FBgn0035661	3L	-	CG10477
FBgn0035669	3L	-	CG6592
FBgn0035670	3L	-	CG10472
FBgn0035673	3L	-	CG6602
FBgn0035678	3L	-	CG10469
FBgn0035679	3L	-	CG10467
FBgn0035693	3L	-	CG8219
FBgn0035695	3L	-	CG10226
FBgn0035709	3L	eukaryotic translation initiation factor 4E4	eIF4E4
FBgn0035726	3L	-	CG9953
FBgn0035730	3L	-	CG17744
FBgn0035737	3L	Cuticular protein 65Ec	Cpr65Ec
FBgn0035760	3L	-	CG8607
FBgn0035763	3L	minerva	mrva
FBgn0035770	3L	pastrel	pst
FBgn0035779	3L	-	CG8562
FBgn0035811	3L	Medium-chain acyl-CoA dehydrogenase	Mcad
FBgn0035815	3L	Sensory neuron membrane protein 2	Snmp2
FBgn0035823	3L	eukaryotic translation initiation factor 4E5	eIF4E5
FBgn0035829	3L	Heterochromatin protein 4	HP4
FBgn0035833	3L	-	CG7565
FBgn0035845	3L	-	CG13675
FBgn0035852	3L	-	CG7387
FBgn0035861	3L	-	CG7213
FBgn0035875	3L	Cuticular protein 66Cb	Cpr66Cb
FBgn0035888	3L	-	CG7120
FBgn0035907	3L	Glutathione S transferase O1	GstO1
FBgn0035923	3L	-	CG6511
FBgn0035924	3L	-	CG6576
FBgn0035926	3L	Acyl-CoA binding protein 5	Acbp5
FBgn0035929	3L	-	CG13311
FBgn0035933	3L	-	CG13309
FBgn0035934	3L	Transient receptor potential cation channel A1	TrpA1
FBgn0035941	3L	-	CG13313
FBgn0035943	3L	-	CG5653
FBgn0035952	3L	-	CG5280
FBgn0035954	3L	Dorsocross3	Doc3
FBgn0035955	3L	-	CG5194
FBgn0035957	3L	Arginine kinase 2	Argk2
FBgn0035971	3L	-	CG4477
FBgn0035978	3L	UDP-glucose pyrophosphorylase	UGP
FBgn0035981	3L	-	CG4452
FBgn0035985	3L	Cuticular protein 67B	Cpr67B
FBgn0036004	3L	Jumonji, AT rich interactive domain 2	Jarid2
FBgn0036007	3L	pathetic	path
FBgn0036015	3L	-	CG3088
FBgn0036020	3L	Cyclophilin 40	Cyp40
FBgn0036022	3L	-	CG8329
FBgn0036023	3L	-	CG18179
FBgn0036024	3L	-	CG18180
FBgn0036029	3L	-	CG16719
FBgn0036031	3L	-	CG6761
FBgn0036032	3L	-	CG16711
FBgn0036036	3L	-	CG14174
FBgn0036063	3L	-	CG6674
FBgn0036075	3L	-	CG8065
FBgn0036085	3L	-	CG6527
FBgn0036089	3L	-	CG14151
FBgn0036090	3L	-	CG8009
FBgn0036093	3L	-	CG14154
FBgn0036106	3L	-	CG6409
FBgn0036110	3L	Cuticular protein 67Fb	Cpr67Fb
FBgn0036116	3L	-	CG7888
FBgn0036121	3L	-	CG6310
FBgn0036142	3L	aarF domain containing kinase 5	Adck5
FBgn0036145	3L	-	CG7607
FBgn0036154	3L	-	CG6168
FBgn0036158	3L	-	CG6149
FBgn0036159	3L	-	CG7557
FBgn0036161	3L	-	CG7551
FBgn0036162	3L	Fumarase 3	Fum3
FBgn0036165	3L	charybde	chrb
FBgn0036186	3L	-	CG6071
FBgn0036196	3L	-	CG11658
FBgn0036205	3L	-	CG14131
FBgn0036208	3L	-	CG10361
FBgn0036217	3L	-	CG5906
FBgn0036218	3L	Spermitin	Sprn
FBgn0036219	3L	Coiled-coil domain containing protein 151	CCDC151
FBgn0036221	3L	-	CG11588
FBgn0036224	3L	Regulatory particle triple-A ATPase 4-related	Rpt4R
FBgn0036232	3L	-	CG14125
FBgn0036236	3L	-	CG6931
FBgn0036242	3L	-	CG6793
FBgn0036260	3L	Rhodopsin 7	Rh7
FBgn0036286	3L	-	CG10616
FBgn0036289	3L	-	CG10657
FBgn0036298	3L	nesthocker	nst
FBgn0036302	3L	sosondowah	sowah
FBgn0036316	3L	nebulosa	nebu
FBgn0036320	3L	-	CG10943
FBgn0036321	3L	-	CG14120
FBgn0036325	3L	-	CG10752
FBgn0036327	3L	-	CG10748
FBgn0036341	3L	Syntaxin 13	Syx13
FBgn0036353	3L	-	CG10171
FBgn0036354	3L	Proteome of centrioles 1	Poc1
FBgn0036362	3L	-	CG10725
FBgn0036367	3L	-	CG10116
FBgn0036372	3L	Actin binding protein 1	Abp1
FBgn0036381	3L	-	CG8745
FBgn0036419	3L	-	CG13482
FBgn0036421	3L	-	CG13481
FBgn0036423	3L	-	CG3919
FBgn0036426	3L	-	CG9592
FBgn0036428	3L	Glycogen binding subunit 70E	Gbs-70E
FBgn0036437	3L	-	CG5048
FBgn0036443	3L	-	CG13471
FBgn0036448	3L	myopic	mop
FBgn0036449	3L	brummer	bmm
FBgn0036461	3L	Zinc/iron regulated transporter-related protein 71B	Zip71B
FBgn0036465	3L	Regulatory particle non-ATPase 12-related	Rpn12R
FBgn0036467	3L	-	CG12310
FBgn0036482	3L	-	CG13457
FBgn0036490	3L	-	CG6888
FBgn0036492	3L	Bestrophin 3	Best3
FBgn0036493	3L	-	CG7255
FBgn0036496	3L	cocoon	cocoon
FBgn0036497	3L	Ran-like	Ran-like
FBgn0036498	3L	-	CG13455
FBgn0036500	3L	-	CG7275
FBgn0036502	3L	-	CG7841
FBgn0036505	3L	-	CG7945
FBgn0036510	3L	Squamous cell carcinoma-related oncogene	SCCRO
FBgn0036516	3L	-	CG7656
FBgn0036527	3L	-	CG7304
FBgn0036528	3L	-	CG7579
FBgn0036531	3L	-	CG6244
FBgn0036549	3L	-	CG10516
FBgn0036563	3L	-	CG13075
FBgn0036568	3L	ATP synthase, beta subunit-like	ATPsynbetaL
FBgn0036575	3L	-	CG5157
FBgn0036587	3L	-	CG4950
FBgn0036597	3L	-	CG4962
FBgn0036599	3L	-	CG13044
FBgn0036619	3L	Cuticular protein 72Ec	Cpr72Ec
FBgn0036622	3L	1-Acylglycerol-3-phosphate O-acyltransferase 4	Agpat4
FBgn0036654	3L	-	CG9692
FBgn0036659	3L	-	CG9701
FBgn0036660	
FBgn0036678	3L	-	CG11905
FBgn0036685	3L	-	CG6664
FBgn0036698	3L	-	CG7724
FBgn0036703	3L	-	CG7707
FBgn0036704	3L	-	CG6497
FBgn0036705	3L	-	CG13723
FBgn0036708	3L	-	CG13725
FBgn0036715	3L	Cadherin 74A	Cad74A
FBgn0036716	3L	-	CG13728
FBgn0036729	3L	-	CG13733
FBgn0036766	3L	-	CG5506
FBgn0036767	3L	-	CG16775
FBgn0036770	3L	Prestin	Prestin
FBgn0036785	3L	-	CG13700
FBgn0036787	3L	-	CG4306
FBgn0036790	3L	Allatostatin C receptor 1	AstC-R1
FBgn0036795	3L	-	CG18233
FBgn0036806	3L	Cytochrome P450 12c1	Cyp12c1
FBgn0036808	3L	Dicarboxylate carrier 4	Dic4
FBgn0036809	3L	-	CG12477
FBgn0036816	3L	I'm not dead yet	Indy
FBgn0036824	3L	-	CG3902
FBgn0036836	3L	-	CG11619
FBgn0036874	3L	brivido-1	brv1
FBgn0036880	3L	Cuticular protein 76Bc	Cpr76Bc
FBgn0036910	3L	Cytochrome P450 305a1	Cyp305a1
FBgn0036919	3L	Grasp65	Grasp65
FBgn0036929	3L	-	CG7668
FBgn0036940	3L	obstructor-J	obst-J
FBgn0036945	3L	Snakeskin	Ssk
FBgn0036951	3L	-	CG7017
FBgn0036969	3L	Serpin 77Bb	Spn77Bb
FBgn0036970	3L	Serpin 77Bc	Spn77Bc
FBgn0036985	3L	zye	zye
FBgn0036993	3L	-	CG5910
FBgn0036995	3L	artichoke	atk
FBgn0037003	3L	-	CG18281
FBgn0037004	3L	-	CG17637
FBgn0037005	3L	-	CG5078
FBgn0037016	3L	-	CG13252
FBgn0037035	3L	-	CG10589
FBgn0037037	3L	-	CG10588
FBgn0037040	3L	-	CG12983
FBgn0037059	3L	-	CG10510
FBgn0037065	3L	-	CG12974
FBgn0037090	3L	Esterase Q	Est-Q
FBgn0037100	3L	Capability receptor	CapaR
FBgn0037126	3L	-	CG14567
FBgn0037165	3L	-	CG11437
FBgn0037166	3L	-	CG11426
FBgn0037169	3L	-	CG11404
FBgn0037170	3L	thioredoxin reductase 2	Trxr-2
FBgn0037215	3R	beta-Mannosidase	beta-Man
FBgn0037222	3R	-	CG14642
FBgn0037225	3R	TweedleG	TwdlG
FBgn0037249	3R	eukaryotic translation initiation factor 3 subunit a	eIF3a
FBgn0037254	3R	-	CG14651
FBgn0037260	3R	Mucin related 82C	Mur82C
FBgn0037276	3R	-	CG17387
FBgn0037279	3R	-	CG1129
FBgn0037296	3R	Proteasome beta2 subunit-related 2	Prosbeta2R2
FBgn0037298	3R	Saccheropin dehydrogenase 1	Sccpdh1
FBgn0037310	3R	Tim17b1	Tim17b1
FBgn0037323	3R	-	CG2663
FBgn0037325	3R	-	CG12147
FBgn0037327	3R	pancreatic eIF-2alpha kinase	PEK
FBgn0037354	3R	-	CG12171
FBgn0037360	3R	-	CG2182
FBgn0037365	3R	-	CG2104
FBgn0037383	3R	Secretory 20	Sec20
FBgn0037386	3R	-	CG1208
FBgn0037387	3R	-	CG1213
FBgn0037388	3R	-	CG14676
FBgn0037396	3R	-	CG11459
FBgn0037398	3R	-	CG15580
FBgn0037402	3R	Vacuolar H[+] ATPase 14kD subunit 2	Vha14-2
FBgn0037405	3R	-	CG1077
FBgn0037410	3R	Osiris 2	Osi2
FBgn0037443	3R	Dementin	Dmtn
FBgn0037456	3R	-	CG1138
FBgn0037461	3R	-	CG15177
FBgn0037468	3R	-	CG1943
FBgn0037470	3R	Tailor	Tailor
FBgn0037477	3R	-	CG14610
FBgn0037482	3R	-	CG10055
FBgn0037485	3R	-	CG14606
FBgn0037486	3R	-	CG14605
FBgn0037490	3R	-	CG10053
FBgn0037498	3R	-	CG10029
FBgn0037514	3R	-	CG10919
FBgn0037516	3R	-	CG11286
FBgn0037517	3R	-	CG10086
FBgn0037538	3R	-	CG3223
FBgn0037544	3R	-	CG11035
FBgn0037548	3R	-	CG7900
FBgn0037562	3R	-	Nazo
FBgn0037574	3R	Coenzyme Q biosynthesis protein 2	Coq2
FBgn0037592	3R	-	CG11737
FBgn0037607	3R	-	CG8036
FBgn0037617	3R	numerous disordered muscles	nom
FBgn0037618	3R	ouija board	ouib
FBgn0037623	3R	-	CG9801
FBgn0037626	3R	-	CG8236
FBgn0037635	3R	-	CG9837
FBgn0037664	3R	-	CG8420
FBgn0037669	3R	Insulator binding factor 2	Ibf2
FBgn0037684	3R	Serine racemase	Srr
FBgn0037710	3R	-	CG9393
FBgn0037719	3R	bocksbeutel	bocks
FBgn0037721	3R	-	CG9427
FBgn0037724	3R	Frost	Fst
FBgn0037726	
FBgn0037730	3R	-	CG9444
FBgn0037736	3R	sidestep VII	side-VII
FBgn0037742	3R	Regulatory particle triple-A ATPase 3-related	Rpt3R
FBgn0037746	3R	-	CG8478
FBgn0037750	3R	WHAMM and JMY related	Whamy
FBgn0037751	3R	matotopetli	topi
FBgn0037786	3R	Alkaline phosphatase 13	Alp13
FBgn0037794	3R	-	CG6254
FBgn0037801	3R	-	CG3999
FBgn0037818	3R	-	CG6465
FBgn0037827	3R	-	CG4073
FBgn0037829	3R	-	CG14691
FBgn0037843	3R	-	CG4511
FBgn0037850	3R	-	CG14695
FBgn0037879	3R	SCP-containing protein C	scpr-C
FBgn0037888	3R	SCP-containing protein B	scpr-B
FBgn0037910	3R	-	CG14708
FBgn0037930	3R	-	CG14715
FBgn0037934	3R	-	CG6830
FBgn0037962	3R	Dynein axonemal light intermediate chain 1	Dnali1
FBgn0037973	3R	-	CG18547
FBgn0037974	3R	-	CG12224
FBgn0037976	3R	Tachykinin	Tk
FBgn0037988	3R	-	CG14740
FBgn0037989	3R	ATPase 8B	ATP8B
FBgn0037994	3R	eukaryotic translation initiation factor 3 subunit d2	eIF3d2
FBgn0038000	3R	Radial spoke binding protein 15	Rsbp15
FBgn0038007	3R	Cytochrome P450 313a3	Cyp313a3
FBgn0038008	3R	-	CG3942
FBgn0038012	3R	-	CG10013
FBgn0038014	3R	-	CG10041
FBgn0038018	3R	Tim17a1	Tim17a1
FBgn0038037	3R	Cytochrome P450 9f2	Cyp9f2
FBgn0038056	3R	-	CG5961
FBgn0038057	3R	RNA polymerase III subunit C	Polr3C
FBgn0038067	3R	-	CG11598
FBgn0038074	3R	Glycine N-methyltransferase	Gnmt
FBgn0038079	3R	Ninjurin C	NijC
FBgn0038080	3R	-	CG12279
FBgn0038089	3R	davis-cup	d-cup
FBgn0038098	3R	-	CG7381
FBgn0038102	3R	-	CG14383
FBgn0038109	3R	-	CG11656
FBgn0038115	3R	-	CG7966
FBgn0038122	3R	-	CG8138
FBgn0038126	3R	-	CG8483
FBgn0038127	3R	-	CG8476
FBgn0038130	3R	-	CG8630
FBgn0038136	3R	-	CG8774
FBgn0038151	3R	yellow-e2	yellow-e2
FBgn0038173	3R	Adenosine deaminase-related growth factor C	Adgf-C
FBgn0038179	3R	-	CG9312
FBgn0038194	3R	Cytochrome P450 6d5	Cyp6d5
FBgn0038196	3R	-	CG9922
FBgn0038199	3R	CCHamide-1	CCHa1
FBgn0038210	3R	-	CG3199
FBgn0038213	3R	-	CG9624
FBgn0038214	3R	-	CG9616
FBgn0038217	3R	-	CG14840
FBgn0038218	3R	-	CG14841
FBgn0038219	3R	-	CG14839
FBgn0038236	3R	Cytochrome P450 313a1	Cyp313a1
FBgn0038243	3R	-	CG8066
FBgn0038252	3R	Histone H1 variant BigH1	BigH1
FBgn0038257	3R	Senescence marker protein-30	smp-30
FBgn0038277	3R	Ribosomal protein S5b	RpS5b
FBgn0038280	3R	-	CG14861
FBgn0038290	3R	-	CG6912
FBgn0038292	3R	-	CG3987
FBgn0038320	3R	Cytoplasmic FMR1 interacting protein	Cyfip
FBgn0038330	3R	-	CG14868
FBgn0038342	3R	B9d1	B9d1
FBgn0038349	3R	Aldehyde oxidase 3	AOX3
FBgn0038353	3R	-	CG5399
FBgn0038355	3R	-	CG4520
FBgn0038445	3R	-	CG14891
FBgn0038448	3R	-	CG12783
FBgn0038451	3R	-	CG14893
FBgn0038458	3R	Vacuolar H[+] ATPase M9.7 subunit d	VhaM9.7-d
FBgn0038463	3R	-	CG3534
FBgn0038466	3R	-	CG8907
FBgn0038470	3R	-	CG18213
FBgn0038473	3R	Nucleostemin 1	Ns1
FBgn0038479	3R	-	CG17477
FBgn0038486	3R	-	CG5265
FBgn0038506	3R	-	CG5860
FBgn0038515	3R	-	CG5823
FBgn0038516	3R	Pyrroline-5-carboxylate reductase-like 2	P5cr-2
FBgn0038519	3R	Peroxiredoxin 3	Prx3
FBgn0038530	3R	Attacin-D	AttD
FBgn0038558	3R	-	CG12347
FBgn0038568	3R	-	CG14315
FBgn0038575	3R	-	CG7208
FBgn0038578	3R	Mediator complex subunit 17	MED17
FBgn0038583	3R	-	CG7183
FBgn0038589	3R	-	CG18598
FBgn0038601	3R	RNA polymerase I subunit E	Polr1E
FBgn0038607	3R	hemingway	hmw
FBgn0038612	3R	corona	cona
FBgn0038627	3R	-	CG7694
FBgn0038630	3R	-	CG14305
FBgn0038638	3R	-	CG7702
FBgn0038652	3R	-	CG7720
FBgn0038655	3R	-	CG14297
FBgn0038658	3R	-	CG14292
FBgn0038672	3R	-	CG6005
FBgn0038680	3R	Cytochrome P450 12a5	Cyp12a5
FBgn0038685	3R	-	CG14282
FBgn0038690	3R	-	CG11703
FBgn0038691	3R	-	CG5250
FBgn0038694	3R	-	CG5217
FBgn0038701	3R	-	CG18493
FBgn0038706	3R	-	CG3517
FBgn0038709	3R	-	CG15025
FBgn0038714	3R	Cuticular protein 92A	Cpr92A
FBgn0038717	3R	-	CG17751
FBgn0038718	3R	-	CG17752
FBgn0038719	3R	-	CG16727
FBgn0038730	3R	-	CG6300
FBgn0038739	3R	-	CG4686
FBgn0038742	3R	Arc42	Arc42
FBgn0038756	3R	-	CG4783
FBgn0038771	3R	-	CG4390
FBgn0038773	3R	-	CG10887
FBgn0038790	3R	Metallothionein C	MtnC
FBgn0038795	3R	-	CG4335
FBgn0038799	3R	Major Facilitator Superfamily Transporter 9	MFS9
FBgn0038803	3R	-	CG5191
FBgn0038816	3R	Leucine-rich repeat kinase	Lrrk
FBgn0038827	3R	Fancd2	Fancd2
FBgn0038832	3R	-	CG15695
FBgn0038840	3R	-	Grik
FBgn0038842	3R	hadley	hdly
FBgn0038846	3R	-	CG5697
FBgn0038865	3R	Common Dpr-interacting protein	cDIP
FBgn0038877	3R	-	CG3308
FBgn0038887	3R	-	CG7907
FBgn0038915	3R	-	CG17819
FBgn0038918	3R	Quiescin sulfhydryl oxidase 3	Qsox3
FBgn0038924	3R	-	CG6028
FBgn0038934	3R	GLD2 poly(A) polymerase	Gld2
FBgn0038943	3R	-	CG5391
FBgn0038960	3R	-	CG13855
FBgn0038972	3R	-	CG7054
FBgn0038975	3R	Neurexin 1	Nrx-1
FBgn0038978	3R	testis-enriched HMG-box-containing protein 1	tHMG1
FBgn0038993	3R	-	CG13843
FBgn0039002	3R	-	CG17625
FBgn0039016	3R	Dicer-1	Dcr-1
FBgn0039040	3R	-	CG13833
FBgn0039041	3R	-	CG13838
FBgn0039048	3R	-	CG17111
FBgn0039052	3R	-	CG6733
FBgn0039059	3R	-	CG13829
FBgn0039067	3R	will decrease acetylation	wda
FBgn0039073	3R	-	CG4408
FBgn0039075	3R	-	CG4393
FBgn0039077	3R	-	CG17380
FBgn0039084	3R	-	CG10175
FBgn0039088	3R	-	CG10164
FBgn0039094	3R	-	CG10184
FBgn0039099	3R	Gamma-interferon-inducible lysosomal thiol reductase 2	GILT2
FBgn0039109	3R	-	CG10365
FBgn0039114	3R	Lipid storage droplet-1	Lsd-1
FBgn0039124	3R	testis-specifically expressed bromodomain containing protein-1	tbrd-1
FBgn0039129	3R	Ribosomal protein S19b	RpS19b
FBgn0039130	3R	-	CG5854
FBgn0039131	3R	-	CG12268
FBgn0039136	3R	-	CG5902
FBgn0039161	3R	-	CG13606
FBgn0039167	3R	-	CG17786
FBgn0039172	3R	Spase 22/23-subunit	Spase22-23
FBgn0039189	3R	-	CG18528
FBgn0039190	3R	-	CG5762
FBgn0039203	3R	-	CG13618
FBgn0039226	3R	Uracil-DNA degrading factor	Ude
FBgn0039228	3R	-	CG6980
FBgn0039235	3R	Carbonic anhydrase 4	CAH4
FBgn0039246	3R	-	CG10845
FBgn0039258	3R	beta-4-galactosyltransferase 7	beta4GalT7
FBgn0039310	3R	-	CG11878
FBgn0039316	3R	-	CG11893
FBgn0039319	3R	-	CG13659
FBgn0039332	3R	astrocytic leucine-rich repeat molecule	alrm
FBgn0039341	3R	-	CG5112
FBgn0039347	3R	-	CG5071
FBgn0039349	3R	Succinic semialdehyde dehydrogenase	Ssadh
FBgn0039356	3R	-	CG5039
FBgn0039360	3R	Cardiolipin synthase	CLS
FBgn0039368	3R	-	CG17196
FBgn0039369	3R	-	CG17195
FBgn0039370	3R	-	CG4956
FBgn0039371	3R	-	CG4960
FBgn0039373	3R	-	CG5024
FBgn0039376	3R	-	CG14354
FBgn0039379	3R	-	CG5886
FBgn0039395	3R	-	CG14546
FBgn0039398	3R	-	CG14540
FBgn0039413	3R	-	CG14556
FBgn0039419	3R	-	CG12290
FBgn0039421	3R	-	CG6036
FBgn0039444	3R	TweedleD	TwdlD
FBgn0039452	3R	-	CG14245
FBgn0039462	3R	-	CG14252
FBgn0039463	3R	Spag1 axonemal dynein assembly factor	Spag1
FBgn0039471	3R	-	CG6295
FBgn0039472	3R	-	CG17192
FBgn0039474	3R	-	CG6283
FBgn0039475	3R	-	CG6277
FBgn0039476	3R	-	CG6271
FBgn0039492	3R	-	CG6051
FBgn0039498	3R	-	CG17991
FBgn0039504	3R	-	CG14260
FBgn0039519	3R	Cytochrome P450 6a18	Cyp6a18
FBgn0039521	3R	-	CG5402
FBgn0039527	3R	-	CG5639
FBgn0039528	3R	distracted	dsd
FBgn0039529	3R	-	CG5612
FBgn0039562	3R	Glycoprotein 93	Gp93
FBgn0039576	3R	Ubiquinol-cytochrome c reductase 14 kDa subunit-like	UQCR-14L
FBgn0039577	3R	-	CG12516
FBgn0039580	3R	Glutamine:fructose-6-phosphate aminotransferase 2	Gfat2
FBgn0039585	3R	-	CG1894
FBgn0039596	3R	-	CG10000
FBgn0039597	3R	-	CG9997
FBgn0039598	3R	aquarius	aqrs
FBgn0039599	3R	intrepid	intr
FBgn0039651	3R	Cytochrome c1-like	Cyt-c1L
FBgn0039655	3R	-	CG14507
FBgn0039656	3R	-	CG11951
FBgn0039670	3R	-	CG7567
FBgn0039682	3R	Odorant-binding protein 99c	Obp99c
FBgn0039685	3R	Odorant-binding protein 99b	Obp99b
FBgn0039686	3R	-	CG15506
FBgn0039694	3R	fos intronic gene	fig
FBgn0039703	3R	-	CG7829
FBgn0039704	3R	neyo	neo
FBgn0039707	3R	Protamine-like 99C	Prtl99C
FBgn0039733	3R	-	CG11504
FBgn0039736	3R	-	CG7912
FBgn0039752	3R	-	CG15530
FBgn0039754	3R	-	CG9747
FBgn0039755	3R	-	CG15531
FBgn0039756	3R	-	CG9743
FBgn0039760	3R	-	CG9682
FBgn0039769	3R	-	CG15534
FBgn0039774	3R	Ceramidase	CDase
FBgn0039777	3R	Jonah 99Fii	Jon99Fii
FBgn0039782	3R	-	CG15539
FBgn0039783	3R	prolyl-4-hydroxylase-alpha NE2	PH4alphaNE2
FBgn0039787	3R	-	CG9702
FBgn0039788	3R	Regulatory particle triple-A ATPase 6-related	Rpt6R
FBgn0039797	3R	eukaryotic translation initiation factor 4H2	eIF4H2
FBgn0039799	3R	-	CG15543
FBgn0039801	3R	Niemann-Pick type C-2h	Npc2h
FBgn0039807	3R	-	CG15546
FBgn0039810	3R	-	CG15549
FBgn0039812	3R	-	CG15548
FBgn0039817	3R	-	CG15553
FBgn0039818	3R	-	CG11318
FBgn0039827	3R	-	CG1544
FBgn0039832	3R	-	CG15563
FBgn0039840	3R	pH-sensitive chloride channel 2	pHCl-2
FBgn0039872	3R	salty dog	salt
FBgn0039873	3R	Sodium-dependent multivitamin transporter	Smvt
FBgn0039875	3R	septin interacting protein 3	sip3
FBgn0039881	3R	-	CG1971
FBgn0039886	3R	-	CG2003
FBgn0039887	3R	-	CG2053
FBgn0039900	4	Synaptotagmin 7	Syt7
FBgn0039937	4	forkhead domain 102C	fd102C
FBgn0039972	2L	Meiosis regulator and mRNA stability factor 1	Marf1
FBgn0040028	X	-	CG17450
FBgn0040063	2R	yippee interacting protein 3	yip3
FBgn0040064	2L	yippee interacting protein 2	yip2
FBgn0040069	X	vanin-like	vanin-like
FBgn0040074	3L	retinin	retinin
FBgn0040075	3L	reptin	rept
FBgn0040097	2L	lectin-30A	lectin-30A
FBgn0040098	2L	lectin-29Ca	lectin-29Ca
FBgn0040099	2L	lectin-28C	lectin-28C
FBgn0040102	2L	lectin-24Db	lectin-24Db
FBgn0040207	X	katanin 80	kat80
FBgn0040211	2L	homogentisate 1,2-dioxygenase	hgo
FBgn0040227	3R	eukaryotic translation initiation factor 3 subunit d1	eIF3d1
FBgn0040232	2L	CENP-meta	cmet
FBgn0040238	3R	Bestrophin 1	Best1
FBgn0040250	3R	UDP-glycosyltransferase family 304 member A1	Ugt304A1
FBgn0040256	3R	UDP-glycosyltransferase family 35 member C1	Ugt35C1
FBgn0040257	3R	UDP-glycosyltransferase family 302 member E1	Ugt302E1
FBgn0040259	3R	UDP-glycosyltransferase family 302 member C1	Ugt302C1
FBgn0040260	2L	UDP-glycosyltransferase family 37 member D1	Ugt37D1
FBgn0040285	X	Scamp	Scamp
FBgn0040290	3L	RecQ4 helicase	RecQ4
FBgn0040291	3L	Regulator of cullins 1b	Roc1b
FBgn0040299	2L	Myosin 28B1	Myo28B1
FBgn0040308	3L	Thioredoxin peroxidase 2	Jafrac2
FBgn0040318	3L	HGTX	HGTX
FBgn0040319	X	Glutamate-cysteine ligase catalytic subunit	Gclc
FBgn0040336	X	Seipin	Seipin
FBgn0040341	X	-	CG11664
FBgn0040345	X	-	CG3708
FBgn0040348	X	-	CG3703
FBgn0040349	X	-	CG3699
FBgn0040350	X	-	CG3690
FBgn0040356	X	-	CG12498
FBgn0040368	X	eukaryotic translation initiation factor 4E7	eIF4E7
FBgn0040371	X	-	CG12470
FBgn0040377	X	Vacuolar H[+] ATPase 36kD subunit 3	Vha36-3
FBgn0040391	X	-	CG2854
FBgn0040394	X	-	CG16903
FBgn0040397	X	-	CG3655
FBgn0040466	3R	Dorsal interacting protein 2	Dlip2
FBgn0040475	3L	SH3 and PX domain containing 1	SH3PX1
FBgn0040502	2R	-	CG8343
FBgn0040507	3L	Adenylyl cyclase X D	ACXD
FBgn0040528	3R	-	CG15864
FBgn0040531	3R	-	CG11741
FBgn0040606	3R	-	CG6503
FBgn0040608	3R	-	CG14246
FBgn0040609	3R	-	CG3348
FBgn0040623	3R	Spase 12-subunit	Spase12
FBgn0040637	3L	-	CG11458
FBgn0040649	X	-	CG15461
FBgn0040651	X	-	CG15458
FBgn0040658	2R	-	CG13516
FBgn0040670	3R	enhancer of yellow 2b	e(y)2b
FBgn0040674	2R	-	CG9445
FBgn0040684	3R	-	CG12589
FBgn0040696	3L	-	CG18675
FBgn0040705	2L	NADH dehydrogenase (ubiquinone) B8 subunit	ND-B8
FBgn0040717	2L	Neuropeptide-like precursor 4	Nplp4
FBgn0040718	2L	-	CG15353
FBgn0040719	2L	-	CG15357
FBgn0040723	2L	-	CG5011
FBgn0040729	2R	-	CG15126
FBgn0040759	2R	-	CG13177
FBgn0040784	X	karr	karr
FBgn0040795	3L	-	CG13038
FBgn0040812	3L	-	CG8750
FBgn0040814	3L	-	CG14113
FBgn0040816	3L	-	CG12521
FBgn0040837	3L	-	CG8620
FBgn0040850	X	-	CG15210
FBgn0040871	X	-	CG12479
FBgn0040904	X	-	CG15577
FBgn0040905	X	-	CG15578
FBgn0040906	X	-	CG15579
FBgn0040963	2L	-	CG18662
FBgn0040973	2L	-	CG16824
FBgn0040989	2L	-	CG5693
FBgn0041182	2L	Thioester-containing protein 2	Tep2
FBgn0041184	2L	Suppressor of cytokine signaling at 36E	Socs36E
FBgn0041194	3L	Phosphoribosylamidotransferase 2	Prat2
FBgn0041205	2R	kenny	key
FBgn0041246	2L	Gustatory receptor 32a	Gr32a
FBgn0041337	2L	Cytochrome P450 309a2	Cyp309a2
FBgn0041582	2R	tamo	tamo
FBgn0041712	2R	yellow-d	yellow-d
FBgn0042105	3R	-	CG18748
FBgn0042135	2R	Gdap2	Gdap2
FBgn0042175	2L	-	CG18858
FBgn0042201	3L	Neuropeptide-like precursor 3	Nplp3
FBgn0042207	3R	-	CG18530
FBgn0042710	3R	Hex-t2	Hex-t2
FBgn0042711	3R	Hex-t1	Hex-t1
FBgn0043005	3R	portabella	prt
FBgn0043470	2R	lambdaTry	lambdaTry
FBgn0043471	2R	kappaTry	kappaTry
FBgn0043530	2R	Odorant-binding protein 51a	Obp51a
FBgn0043532	2R	Odorant-binding protein 56i	Obp56i
FBgn0043533	2R	Odorant-binding protein 56f	Obp56f
FBgn0043535	2R	Odorant-binding protein 57a	Obp57a
FBgn0043539	2L	Odorant-binding protein 22a	Obp22a
FBgn0043576	2R	Peptidoglycan recognition protein SC1a	PGRP-SC1a
FBgn0043783	3L	-	CG32444
FBgn0043792	2R	-	CG30427
FBgn0043825	2L	-	CG18284
FBgn0044050	3L	Insulin-like peptide 3	Ilp3
FBgn0044810	3R	Turandot X	TotX
FBgn0045823	3L	visgun	vsg
FBgn0045842	2L	yuri gagarin	yuri
FBgn0045866	3R	baiser	bai
FBgn0046225	3R	-	CG17230
FBgn0046302	2L	-	CG10650
FBgn0046323	Y	Occludin-Related Y	ORY
FBgn0046332	3R	gasket	gskt
FBgn0046689	3R	Tak1-like 1	Takl1
FBgn0046692	2R	Ste20-like kinase	Stlk
FBgn0046697	Y	Ppr-Y	Ppr-Y
FBgn0046698	Y	Protein phosphatase 1, Y-linked 2	Pp1-Y2
FBgn0046876	3R	Odorant-binding protein 83ef	Obp83ef
FBgn0046878	3R	Odorant-binding protein 83cd	Obp83cd
FBgn0047000	3L	-	CG33946
FBgn0047135	3L	-	CG32276
FBgn0047334	3L	BG642312	BG642312
FBgn0050008	2R	-	CG30008
FBgn0050022	2R	-	CG30022
FBgn0050056	2R	-	CG30056
FBgn0050065	2R	-	CG30065
FBgn0050085	2R	Rap1 interacting factor 1	Rif1
FBgn0050093	2R	Cytochrome c oxidase subunit 6A-like	COX6AL
FBgn0050094	2R	-	CG30094
FBgn0050101	2R	-	Vajk4
FBgn0050103	2R	-	CG30103
FBgn0050104	2R	Ecto-5'-nucleotidase 2	NT5E-2
FBgn0050110	2R	-	CG30110
FBgn0050115	2R	Guanine nucleotide exchange factor in mesoderm	GEFmeso
FBgn0050147	2R	Hillarin	Hil
FBgn0050148	2R	-	CG30148
FBgn0050151	2R	-	CG30151
FBgn0050156	2R	-	CG30156
FBgn0050163	2R	Cuticular protein 60D	Cpr60D
FBgn0050178	2R	-	CG30178
FBgn0050184	2R	-	CG30184
FBgn0050192	2R	-	CG30192
FBgn0050284	2R	-	CG30284
FBgn0050293	2R	Chitinase 12	Cht12
FBgn0050295	2R	Ipk1	Ipk1
FBgn0050323	2R	-	CG30323
FBgn0050355	2R	-	CG30355
FBgn0050371	2R	-	CG30371
FBgn0050376	2R	-	CG30376
FBgn0050393	2R	-	CG30393
FBgn0050395	2R	-	CG30395
FBgn0050401	2R	distal antenna-young	dany
FBgn0050417	2R	testis-specifically expressed bromodomain containing protein-3	tbrd-3
FBgn0050424	2R	cGAS-like receptor 2	cGlr2
FBgn0050438	2R	UDP-glycosyltransferase family 50 member B3	Ugt50B3
FBgn0050447	2R	-	CG30447
FBgn0050456	
FBgn0050466	2R	-	CG30466
FBgn0050472	2R	-	CG30472
FBgn0050486	2R	-	CG30486
FBgn0050488	2R	antares	antr
FBgn0050502	2R	fatty acid 2-hydroylase	fa2h
FBgn0051004	3R	mesh	mesh
FBgn0051007	3R	-	CG31007
FBgn0051013	3R	-	CG31013
FBgn0051017	3R	prolyl-4-hydroxylase-alpha NE3	PH4alphaNE3
FBgn0051021	3R	-	CG31021
FBgn0051028	3R	-	CG31028
FBgn0051041	3R	-	CG31041
FBgn0051055	3R	-	CG31055
FBgn0051068	3R	-	CG31068
FBgn0051075	3R	-	CG31075
FBgn0051087	3R	-	CG31087
FBgn0051091	3R	-	CG31091
FBgn0051092	3R	Lipophorin receptor 2	LpR2
FBgn0051098	3R	-	CG31098
FBgn0051102	3R	-	CG31102
FBgn0051104	3R	-	CG31104
FBgn0051105	3R	pickpocket 22	ppk22
FBgn0051106	3R	-	CG31106
FBgn0051108	3R	Tubulin tyrosine ligase-like 5	TTLL5
FBgn0051115	3R	-	CG31115
FBgn0051128	3R	-	CG31128
FBgn0051141	3R	-	CG31141
FBgn0051146	3R	Neuroligin 1	Nlg1
FBgn0051148	3R	Glucocerebrosidase 1a	Gba1a
FBgn0051156	3R	-	CG31156
FBgn0051198	3R	-	CG31198
FBgn0051205	3R	-	CG31205
FBgn0051217	3R	modular serine protease	modSP
FBgn0051230	3R	-	CG31230
FBgn0051244	3R	-	CG31244
FBgn0051245	3R	-	CG31245
FBgn0051269	3R	-	CG31269
FBgn0051272	3R	-	CG31272
FBgn0051287	3R	-	CG31287
FBgn0051294	3R	-	CG31294
FBgn0051320	3R	HEAT repeat containing 2	HEATR2
FBgn0051326	3R	-	CG31326
FBgn0051343	3R	-	CG31343
FBgn0051345	3R	-	CG31345
FBgn0051347	3R	-	CG31347
FBgn0051373	3R	-	CG31373
FBgn0051406	3R	-	CG31406
FBgn0051410	3R	Niemann-Pick type C-2e	Npc2e
FBgn0051418	3R	-	CG31418
FBgn0051419	3R	-	CG31419
FBgn0051431	3R	-	CG31431
FBgn0051459	3R	-	CG31459
FBgn0051463	3R	-	CG31463
FBgn0051465	3R	-	CG31465
FBgn0051482	3R	-	CG31482
FBgn0051501	3R	nuclear export factor 4	nxf4
FBgn0051515	3R	-	CG31515
FBgn0051516	3R	-	CG31516
FBgn0051525	3R	-	CG31525
FBgn0051528	3R	-	CG31528
FBgn0051538	3R	-	CG31538
FBgn0051546	3R	-	CG31546
FBgn0051547	3R	sodium potassium chloride cotransporter	NKCC
FBgn0051609	2L	-	CG31609
FBgn0051624	2L	-	CG31624
FBgn0051627	2L	-	CG31627
FBgn0051635	2L	-	CG31635
FBgn0051642	2L	-	CG31642
FBgn0051659	2L	-	CG31659
FBgn0051663	2L	-	CG31663
FBgn0051673	2L	-	CG31673
FBgn0051674	2L	-	CG31674
FBgn0051677	2L	-	CG31677
FBgn0051680	2L	-	CG31680
FBgn0051693	2L	-	CG31693
FBgn0051697	2L	-	CG31697
FBgn0051704	2L	-	CG31704
FBgn0051708	2L	Dpr-interacting protein zeta	DIP-zeta
FBgn0051709	2L	-	CG31709
FBgn0051712	2L	-	CG31712
FBgn0051742	2L	Proteasome beta5 subunit-related 2	Prosbeta5R2
FBgn0051752	2L	-	CG31752
FBgn0051755	2L	Sister of Yb	SoYb
FBgn0051759	2L	-	CG31759
FBgn0051776	2L	-	CG31776
FBgn0051779	2L	Accessory gland protein 24A4	Acp24A4
FBgn0051787	2L	-	CG31787
FBgn0051802	2L	-	CG31802
FBgn0051803	2L	Radial spoke head protein 9	Rsph9
FBgn0051805	2L	-	CG31805
FBgn0051809	2L	-	CG31809
FBgn0051810	2L	-	CG31810
FBgn0051815	2L	-	CG31815
FBgn0051848	2L	-	CG31848
FBgn0051851	2L	N(alpha)-acetyltransferase 20 B	Naa20B
FBgn0051860	2L	Zinc transporter 33D	ZnT33D
FBgn0051861	2L	-	CG31861
FBgn0051867	2L	-	CG31867
FBgn0051882	2L	-	CG31882
FBgn0051897	2L	-	CG31897
FBgn0051901	2L	Mucin related 29B	Mur29B
FBgn0051902	2L	Serpin 28Da	Spn28Da
FBgn0051907	2L	Male specific transcript 27D	Mst27D
FBgn0051909	2L	-	CG31909
FBgn0051933	2L	-	CG31933
FBgn0051948	2L	-	CG31948
FBgn0051949	2L	-	CG31949
FBgn0051952	2L	-	CG31952
FBgn0051955	2L	-	CG31955
FBgn0051960	2L	-	CG31960
FBgn0052006	4	-	CG32006
FBgn0052022	3L	-	CG32022
FBgn0052023	3L	-	CG32023
FBgn0052024	3L	-	CG32024
FBgn0052056	3L	scramblase 1	scramb1
FBgn0052072	3L	Elongase 68alpha	Elo68alpha
FBgn0052082	3L	Insulin receptor substrate 53 kDa	IRSp53
FBgn0052091	3L	-	CG32091
FBgn0052107	3L	-	CG32107
FBgn0052119	3L	-	CG32119
FBgn0052161	3L	-	CG32161
FBgn0052185	3L	elevated during infection	edin
FBgn0052190	3L	NUCB1	NUCB1
FBgn0052192	3L	-	CG32192
FBgn0052195	3L	-	CG32195
FBgn0052201	3L	-	CG32201
FBgn0052203	3L	Serpin 75F	Spn75F
FBgn0052219	3L	-	CG32219
FBgn0052228	3L	-	CG32228
FBgn0052237	3L	-	CG32237
FBgn0052240	3L	-	CG32240
FBgn0052251	3L	Claspin	Claspin
FBgn0052255	3L	Gustatory receptor 64f	Gr64f
FBgn0052259	3L	-	CG32259
FBgn0052284	3L	-	CG32284
FBgn0052305	3L	-	CG32305
FBgn0052313	3L	-	CG32313
FBgn0052320	3L	-	CG32320
FBgn0052368	3L	-	CG32368
FBgn0052392	3L	Radial spoke head protein 3	Rsph3
FBgn0052425	3L	-	CG32425
FBgn0052437	3L	-	CG32437
FBgn0052445	3L	-	CG32445
FBgn0052447	3L	-	CG32447
FBgn0052450	3L	-	CG32450
FBgn0052473	3R	-	CG32473
FBgn0052475	3L	methuselah-like 8	mthl8
FBgn0052476	3L	methuselah-like 14	mthl14
FBgn0052487	3L	-	CG32487
FBgn0052488	3L	-	CG32488
FBgn0052523	X	-	CG32523
FBgn0052548	X	-	CG32548
FBgn0052568	X	-	CG32568
FBgn0052572	X	-	CG32572
FBgn0052574	X	Tweedlealpha	Twdlalpha
FBgn0052579	X	-	CG32579
FBgn0052580	X	Mucin 14A	Muc14A
FBgn0052581	X	suppression of retinal degeneration disease 1 upon overexpression 2	sordd2
FBgn0052591	X	-	CG32591
FBgn0052601	X	Nascent-associated complex beta-subunit-like, testis 3	betaNACtes3
FBgn0052641	X	-	CG32641
FBgn0052643	X	-	CG32643
FBgn0052650	X	-	CG32650
FBgn0052655	X	-	CG32655
FBgn0052656	X	Mucin 11A	Muc11A
FBgn0052667	X	short spindle 7	ssp7
FBgn0052698	X	Carbonic anhydrase-related protein B	CARPB
FBgn0052703	X	Extracellularly regulated kinase 7	Erk7
FBgn0052712	X	-	CG32712
FBgn0052713	X	-	CG32713
FBgn0052718	X	-	CG32718
FBgn0052750	X	-	CG32750
FBgn0052774	X	Mucin 4B	Muc4B
FBgn0052783	X	Gemin 4c	Gem4c
FBgn0052786	X	Gemin 4b	Gem4b
FBgn0052816	X	-	CG32816
FBgn0052832	2L	-	CG32832
FBgn0052843	2R	Diuretic hormone 31 Receptor	Dh31-R
FBgn0052846	3L	-	CG32846
FBgn0052984	2L	-	CG32984
FBgn0052986	2L	-	CG32986
FBgn0053060	3L	-	CG33060
FBgn0053080	X	-	CG33080
FBgn0053087	2R	LDL receptor protein 1	LRP1
FBgn0053109	3R	-	CG33109
FBgn0053121	2L	Serpin 28Db	Spn28Db
FBgn0053136	2R	-	CG33136
FBgn0053138	2R	1,4-Alpha-Glucan Branching Enzyme	AGBE
FBgn0053155	2R	-	CG33155
FBgn0053169	3L	-	CG33169
FBgn0053191	3R	-	CG33191
FBgn0053192	3R	Metallothionein D	MtnD
FBgn0053198	2R	presenilin enhancer	pen-2
FBgn0053225	2R	-	CG33225
FBgn0053236	X	Ste:CG33236	Ste:CG33236
FBgn0053252	X	-	CG33252
FBgn0053258	3L	-	CG33258
FBgn0053265	3L	Mucin 68E	Muc68E
FBgn0053278	3L	-	CG33278
FBgn0053285	3L	-	CG33285
FBgn0053290	3L	-	CG33290
FBgn0053293	3R	-	CG33293
FBgn0053302	2L	Cuticular protein 31A	Cpr31A
FBgn0053309	2L	-	CG33309
FBgn0053322	2L	-	CG33322
FBgn0053325	3R	-	CG33325
FBgn0053333	3R	-	CG33333
FBgn0053346	3R	-	CG33346
FBgn0053489	3L	-	CG33489
FBgn0053494	3R	-	CG33494
FBgn0053503	2R	Cytochrome P450 12d1 distal	Cyp12d1-d
FBgn0053509	2L	-	CG33509
FBgn0053514	3L	-	CG33514
FBgn0053517	X	Dopamine 2-like receptor	Dop2R
FBgn0053519	2R	Unc-89	Unc-89
FBgn0053523	3L	-	CG33523
FBgn0053530	2R	Accessory gland protein 53C14c	Acp53C14c
FBgn0053532	2L	lectin-37Da	lectin-37Da
FBgn0053533	2L	lectin-37Db	lectin-37Db
FBgn0053556	3L	formin 3	form3
FBgn0053664	X	-	CG33664
FBgn0053665	X	-	CG33665
FBgn0053666	X	-	CG33666
FBgn0053668	X	-	CG33668
FBgn0053704	2R	-	CG33704
FBgn0053773	3R	-	CG33773
FBgn0053926	3L	-	CG33926
FBgn0054025	3L	-	CG34025
FBgn0054033	2R	-	CG34033
FBgn0054034	3R	-	CG34034
FBgn0054040	2R	-	CG34040
FBgn0054041	3R	-	CG34041
FBgn0054043	2L	-	CG34043
FBgn0054051	2L	-	CG34051
FBgn0054057	3L	-	CG34057
FBgn0058006	2L	-	CG40006
FBgn0058064	Y	Aldehyde reductase Y	ARY
FBgn0058198	3R	-	CG40198
FBgn0058263	2R	Major Facilitator Superfamily Transporter 17	MFS17
FBgn0061356	2R	Hydroxyacid oxidase	Hao
FBgn0061515	3L	endosulfine	endos
FBgn0062449	2R	-	CG13197
FBgn0063261	3R	-	CG31275
FBgn0063492	2R	Glutathione S transferase E8	GstE8
FBgn0063493	2R	Glutathione S transferase E7	GstE7
FBgn0063494	2R	Glutathione S transferase E6	GstE6
FBgn0063496	2R	Glutathione S transferase E4	GstE4
FBgn0063497	2R	Glutathione S transferase E3	GstE3
FBgn0063499	2R	Glutathione S transferase E10	GstE10
FBgn0063667	3L	meep	meep
FBgn0063923	3L	Kaz1-ORFB	Kaz1-ORFB
FBgn0064912	3R	-	CG31178
FBgn0066101	3R	Lipophorin receptor 1	LpR1
FBgn0067317	3R	Chibby	Cby
FBgn0067861	X	Sperm-specific dynein intermediate chain 1	Sdic1
FBgn0067905	2R	Daisho2	Dso2
FBgn0069938	X	-	CG41106
FBgn0083068	3L	-	CG33947
FBgn0083141	2L	Serpin 28B	Spn28B
FBgn0083936	2R	Accessory gland protein 54A1	Acp54A1
FBgn0083938	2L	BG642163	BG642163
FBgn0083943	3R	-	CG34107
FBgn0083946	3R	lost boys	lobo
FBgn0083965	3R	-	CG34129
FBgn0083966	3R	-	CG34130
FBgn0084001	2L	-	CG41434
FBgn0085191	2L	-	CG34162
FBgn0085195	2L	-	CG34166
FBgn0085196	2L	-	CG34167
FBgn0085204	2L	-	CG34175
FBgn0085205	2L	-	CG34176
FBgn0085210	2L	-	CG34181
FBgn0085211	2L	Ribosomal protein S28-like	RpS28-like
FBgn0085217	2R	-	CG34188
FBgn0085227	2R	-	CG34198
FBgn0085232	2R	-	CG34203
FBgn0085239	2R	-	CG34210
FBgn0085240	2R	-	CG34211
FBgn0085241	2R	-	CG34212
FBgn0085245	2R	-	CG34216
FBgn0085265	2R	-	CG34236
FBgn0085312	3R	-	CG34283
FBgn0085313	3R	-	CG34284
FBgn0085316	3R	-	CG34287
FBgn0085317	3R	-	CG34288
FBgn0085320	3R	-	CG34291
FBgn0085324	3R	-	CG34295
FBgn0085327	3R	-	CG34298
FBgn0085328	3R	-	CG34299
FBgn0085334	3R	-	CG34305
FBgn0085353	X	-	CG34324
FBgn0085354	X	-	CG34325
FBgn0085356	X	-	CG34327
FBgn0085359	X	-	CG34330
FBgn0085396	2L	-	CG34367
FBgn0085405	3R	-	CG34376
FBgn0085423	2L	GRAM domain containing 1B	GramD1B
FBgn0085424	2L	nubbin	nub
FBgn0085425	2R	-	CG34396
FBgn0085426	2R	Rad, Gem/Kir family member 3	Rgk3
FBgn0085427	2L	-	CG34398
FBgn0085433	3R	-	CG34404
FBgn0085437	X	-	CG34408
FBgn0085454	3R	-	CG34425
FBgn0085455	3L	-	CG34426
FBgn0085461	3R	-	CG34432
FBgn0085462	3R	-	CG34433
FBgn0085476	2L	-	CG34447
FBgn0085479	X	-	CG34450
FBgn0085488	2R	-	CG34459
FBgn0085692	211000022280328	-	CG41561
FBgn0085736	3L	-	CG40472
FBgn0086254	3L	Aldo-keto reductase 1B	Akr1B
FBgn0086356	2R	tumbleweed	tum
FBgn0086362	3R	spn-F	spn-F
FBgn0086365	3R	Organic cation transporter 2	Orct2
FBgn0086532	2R	Serine palmitoyltransferase subunit I	Spt-I
FBgn0086558	X	Ubiquitin-5E	Ubi-p5E
FBgn0086674	X	Tyrosylprotein sulfotransferase	Tpst
FBgn0086690	3L	Pericentrin-like protein	Plp
FBgn0086691	2L	UK114	UK114
FBgn0086895	2R	peanuts	pea
FBgn0086909	2L	-	CG31751
FBgn0086912	2L	mushroom body miniature	mbm
FBgn0086915	3L	Male-specific transcript 77F	Mst77F
FBgn0087002	4	apolipophorin	apolpp
FBgn0087007	3L	big bang	bbg
FBgn0087011	2R	-	CG41520
FBgn0087035	3L	Argonaute 2	AGO2
FBgn0250757	3R	-	CG42235
FBgn0250788	X	beta Spectrin	beta-Spec
FBgn0250789	3L	alpha Spectrin	alpha-Spec
FBgn0250824	2R	-	CG33655
FBgn0250831	3R	BG642167	BG642167
FBgn0250832	3R	Ductus ejaculatorius peptide 99B	Dup99B
FBgn0250835	2L	-	CG15394
FBgn0250841	2L	-	CG17242
FBgn0250844	2L	-	CG4218
FBgn0250846	3R	globin 2	glob2
FBgn0250847	2L	-	CG14034
FBgn0250848	3L	26-29kD-proteinase	26-29-p
FBgn0250862	X	-	CG42237
FBgn0250904	X	-	CG34434
FBgn0250907	2L	Chitinase 10	Cht10
FBgn0259111	2L	Na[+]-driven anion exchanger 1	Ndae1
FBgn0259148	3L	-	CG42263
FBgn0259170	X	alpha-Mannosidase class I a	alpha-Man-Ia
FBgn0259171	X	Phosphodiesterase 9	Pde9
FBgn0259183	2R	-	CG42287
FBgn0259184	2R	-	CG42288
FBgn0259212	3R	canoe	cno
FBgn0259214	4	plasma membrane calcium ATPase	PMCA
FBgn0259244	3R	-	CG42342
FBgn0259677	X	-	CG42346
FBgn0259685	3R	crumbs	crb
FBgn0259701	3L	-	CG42355
FBgn0259711	2R	-	CG42365
FBgn0259739	3L	-	CG42393
FBgn0259740	3R	-	CG42394
FBgn0259742	2R	-	CG42360
FBgn0259748	3L	-	CG42397
FBgn0259824	3L	Huntingtin-interacting protein 14	Hip14
FBgn0259878	2R	Follistatin	Fs
FBgn0259896	2L	Nimrod C1	NimC1
FBgn0259922	2L	Skadu	Skadu
FBgn0259949	2L	Seminal fluid protein 23F	Sfp23F
FBgn0259951	2L	Seminal fluid protein 24Ba	Sfp24Ba
FBgn0259952	2L	Seminal fluid protein 24Bb	Sfp24Bb
FBgn0259953	2L	Seminal fluid protein 24Bd	Sfp24Bd
FBgn0259954	2L	-	CG42464
FBgn0259955	2L	-	CG42465
FBgn0259956	2L	Seminal fluid protein 24C1	Sfp24C1
FBgn0259957	2L	-	CG42467
FBgn0259959	2L	Seminal fluid protein 26Ac	Sfp26Ac
FBgn0259960	2L	-	CG42470
FBgn0259961	2L	-	CG42471
FBgn0259963	2L	Seminal fluid protein 33A2	Sfp33A2
FBgn0259964	2L	Seminal fluid protein 33A3	Sfp33A3
FBgn0259968	2R	Seminal fluid protein 60F	Sfp60F
FBgn0259969	3L	Seminal fluid protein 65A	Sfp65A
FBgn0259970	3L	Seminal fluid protein 70A4	Sfp70A4
FBgn0259971	3L	-	CG42481
FBgn0259972	3L	Seminal fluid protein 77F	Sfp77F
FBgn0259973	3L	Seminal fluid protein 79	Sfp79B
FBgn0259974	3R	Seminal fluid protein 84E	Sfp84E
FBgn0259975	3R	Seminal fluid protein 87B	Sfp87B
FBgn0259984	2L	kuzbanian	kuz
FBgn0259998	2L	-	CG17571
FBgn0260005	3R	water witch	wtrw
FBgn0260006	X	drop dead	drd
FBgn0260049	3L	flare	flr
FBgn0260396	3L	-	CG42521
FBgn0260442	3L	rhea	rhea
FBgn0260480	3L	-	CG32295
FBgn0260481	3L	-	CG32454
FBgn0260744	3R	Transport and Golgi organization 9	Tango9
FBgn0260746	3R	Ectoderm-expressed 3	Ect3
FBgn0260749	2L	Utx histone demethylase	Utx
FBgn0260780	X	wispy	wisp
FBgn0260793	3R	2mit	2mit
FBgn0260798	2R	G protein-coupled receptor kinase 1	Gprk1
FBgn0260933	2L	reduced mechanoreceptor potential A	rempA
FBgn0260934	2R	par-1	par-1
FBgn0260936	3L	scrawny	scny
FBgn0260942	3R	james bond	bond
FBgn0260964	2R	Vesicular monoamine transporter	Vmat
FBgn0260969	3R	-	CG42592
FBgn0260996	2L	-	CG42597
FBgn0261041	2R	straightjacket	stj
FBgn0261053	3R	Cadherin 86C	Cad86C
FBgn0261054	2L	Seminal fluid protein 24Bc	Sfp24Bc
FBgn0261055	2L	Seminal fluid protein 26Ad	Sfp26Ad
FBgn0261058	2L	Seminal fluid protein 38D	Sfp38D
FBgn0261059	3L	Seminal fluid protein 78E	Sfp78E
FBgn0261060	3R	Seminal fluid protein 93F	Sfp93F
FBgn0261061	3R	Seminal fluid protein 96F	Sfp96F
FBgn0261108	3R	Autophagy-related 13	Atg13
FBgn0261112	3L	beta-Amyloid precursor protein binding protein 1	APP-BP1
FBgn0261113	3R	Xrp1	Xrp1
FBgn0261238	3R	Alhambra	Alh
FBgn0261244	X	inactivation no afterpotential E	inaE
FBgn0261258	3L	regeneration	rgn
FBgn0261260	X	Megalin	mgl
FBgn0261262	3R	-	CG42613
FBgn0261267	2R	-	CG42615
FBgn0261270	2R	Selenophosphate synthetase 1	Sps1
FBgn0261291	3R	Chemosensory protein A 86a	CheA86a
FBgn0261349	2L	Male-specific transcript 36Fb	Mst36Fb
FBgn0261380	3R	mitochondrial ribosomal protein L37	mRpL37
FBgn0261399	Y	Protein phosphatase 1, Y-linked 1	Pp1-Y1
FBgn0261436	3R	Dihydropterin deaminase	DhpD
FBgn0261444	X	-	CG3638
FBgn0261458	2L	capulet	capt
FBgn0261529	2L	male sterile (2) 34Fe	ms(2)34Fe
FBgn0261568	2L	-	CG42682
FBgn0261570	X	raskol	raskol
FBgn0261574	3L	kugelei	kug
FBgn0261575	3R	target of brain insulin	tobi
FBgn0261583	3R	-	CG42693
FBgn0261610	X	-	CG42699
FBgn0261611	2R	-	CG42700
FBgn0261614	2R	-	CG42703
FBgn0261624	X	Inhibitor-3	I-3
FBgn0261627	2L	-	CG42710
FBgn0261630	2L	-	CG42713
FBgn0261675	X	Niemann-Pick type C-1b	Npc1b
FBgn0261686	2R	-	CG42733
FBgn0261710	X	no circadian temperature entrainment	nocte
FBgn0261797	3L	Dynein heavy chain 64C	Dhc64C
FBgn0261800	2L	LanB1	LanB1
FBgn0261806	2L	-	CG42752
FBgn0261807	2R	-	CG42753
FBgn0261823	2R	Additional sex combs	Asx
FBgn0261853	2R	-	CG42782
FBgn0261860	3R	-	CG42789
FBgn0261862	2R	withered	whd
FBgn0261932	3R	-	CG42798
FBgn0261984	3R	Inositol-requiring enzyme-1	Ire1
FBgn0261985	3L	Protein tyrosine phosphatase Meg	Ptpmeg
FBgn0261989	2R	-	CG42807
FBgn0261992	2L	-	CG42810
FBgn0262004	3R	-	CG42822
FBgn0262007	3L	-	CG42825
FBgn0262010	3R	-	CG42828
FBgn0262017	2L	-	CG42830
FBgn0262035	3L	-	CG42846
FBgn0262036	2L	-	CG42847
FBgn0262098	2R	-	CG42851
FBgn0262099	3L	-	CG42852
FBgn0262100	3L	-	CG42853
FBgn0262102	2R	-	CG42855
FBgn0262104	3R	-	CG42857
FBgn0262123	2R	lethal (2) 41Ab	l(2)41Ab
FBgn0262143	3R	-	CG42869
FBgn0262150	2L	-	CG42876
FBgn0262352	2L	-	CG43050
FBgn0262354	2L	-	CG43052
FBgn0262357	2L	-	CG43055
FBgn0262358	2L	-	CG43056
FBgn0262363	3R	-	CG43061
FBgn0262364	3R	-	CG43062
FBgn0262365	3R	-	CG43063
FBgn0262366	3L	-	CG43064
FBgn0262477	3R	Forkhead box P	FoxP
FBgn0262478	2R	-	CG43068
FBgn0262479	2R	-	CG43069
FBgn0262485	X	-	CG43075
FBgn0262486	X	-	CG43076
FBgn0262487	X	-	CG43077
FBgn0262508	3L	-	CG43078
FBgn0262515	2R	Vacuolar H[+] ATPase AC45 accessory subunit	VhaAC45
FBgn0262519	3L	Mi-2	Mi-2
FBgn0262524	3L	verrocchio	ver
FBgn0262534	X	-	CG43088
FBgn0262537	3R	-	CG43091
FBgn0262547	2R	-	CG43101
FBgn0262566	2R	-	CG43106
FBgn0262568	2R	-	CG43108
FBgn0262570	2R	-	CG43110
FBgn0262575	X	-	CG43115
FBgn0262581	3L	-	CG43121
FBgn0262583	2R	-	CG43123
FBgn0262588	3R	-	CG43125
FBgn0262592	3L	-	CG43127
FBgn0262593	3L	Shaker cognate b	Shab
FBgn0262598	2L	mitoshell	mtsh
FBgn0262608	X	-	CG43134
FBgn0262612	X	-	CG43138
FBgn0262621	2L	-	CG43145
FBgn0262623	3L	-	CG43147
FBgn0262679	3L	-	CG43149
FBgn0262716	3L	Actin-related protein 3	Arp3
FBgn0262721	2L	-	CG43165
FBgn0262736	2R	Vacuolar H[+] ATPase 16kD subunit 1	Vha16-1
FBgn0262782	2L	Malate dehydrogenase 1	Mdh1
FBgn0262787	3L	-	CG43168
FBgn0262794	3R	-	CG43175
FBgn0262801	3R	twisted bristles roughened eye	twr
FBgn0262812	2R	-	CG43183
FBgn0262814	2L	-	CG43185
FBgn0262819	2R	-	CG43190
FBgn0262838	2R	Bomanin Tailed 1	BomT1
FBgn0262842	3L	Ubiquinol-cytochrome c reductase 6.4 kDa subunit-like	UQCR-6.4L
FBgn0262845	2R	-	CG43209
FBgn0262854	3L	-	CG43218
FBgn0262866	X	Ribosomal protein S6 kinase II	S6kII
FBgn0262871	3R	lute	lute
FBgn0262876	2L	-	CG43231
FBgn0262880	2L	-	CG43235
FBgn0262894	3L	-	CG43249
FBgn0262896	3L	-	CG43251
FBgn0262899	3R	-	CG43254
FBgn0262948	2R	-	CG43267
FBgn0262960	2L	-	CG43271
FBgn0262961	2R	-	CG43272
FBgn0262966	2R	-	CG43277
FBgn0262983	3R	-	CG43291
FBgn0262999	2L	-	CG43307
FBgn0263023	3R	-	CG43318
FBgn0263026	2L	-	CG43321
FBgn0263080	2L	-	CG43348
FBgn0263081	2L	-	CG43349
FBgn0263082	2L	-	CG43350
FBgn0263086	2L	-	CG43354
FBgn0263094	2L	-	CG43362
FBgn0263108	3L	BTB-protein-VII	BtbVII
FBgn0263110	3L	-	CG43367
FBgn0263114	2R	-	CG43371
FBgn0263120	2R	Acyl-CoA synthetase long-chain	Acsl
FBgn0263132	X	Chitinase 6	Cht6
FBgn0263199	3L	Galactokinase	Galk
FBgn0263200	2L	Galactose-1-phosphate uridylyltransferase	Galt
FBgn0263219	3L	Down syndrome cell adhesion molecule 4	Dscam4
FBgn0263249	3L	-	CG43392
FBgn0263250	2R	-	CG43393
FBgn0263289	3R	scribble	scrib
FBgn0263316	3R	Multidrug resistance protein 4	Mrp4
FBgn0263320	2L	-	CG43401
FBgn0263401	3R	-	CG43447
FBgn0263403	3R	-	CG43449
FBgn0263598	2L	Vacuolar H[+] ATPase 68 kDa subunit 2	Vha68-2
FBgn0263599	3L	Brr2 U5 snRNP complex subunit	Brr2
FBgn0263601	3L	mind bomb 1	mib1
FBgn0263603	3L	Zinc-finger protein at 72D	Zn72D
FBgn0263621	3R	-	CG43630
FBgn0263763	3L	-	CG43680
FBgn0263777	3R	-	CG43694
FBgn0263841	3L	-	CG43702
FBgn0263930	3L	division abnormally delayed	dally
FBgn0263986	3R	cardinal	cd
FBgn0263999	2R	-	CG43742
FBgn0264077	X	Calnexin 14D	Cnx14D
FBgn0264078	X	Flotillin 2	Flo2
FBgn0264086	2L	-	CG43755
FBgn0264260	2L	-	CG43760
FBgn0264272	3L	multiple wing hairs	mwh
FBgn0264326	3R	DNA polymerase epsilon subunit 1	PolE1
FBgn0264329	2R	-	CG43788
FBgn0264330	2R	-	CG43789
FBgn0264357	3R	SNF4/AMP-activated protein kinase gamma subunit	SNF4Agamma
FBgn0264377	2R	-	CG43829
FBgn0264395	X	-	CG43843
FBgn0264426	3R	-	CG43844
FBgn0264427	3R	-	CG43845
FBgn0264472	3L	-	CG43880
FBgn0264491	3R	held out wings	how
FBgn0264516	3L	-	CG43915
FBgn0264552	3L	-	CG43931
FBgn0264566	3L	-	CG43938
FBgn0264699	3L	-	CG43968
FBgn0264725	3L	-	CG43993
FBgn0264738	X	-	CG43996
FBgn0264775	3R	-	CG44013
FBgn0264785	3R	HIF prolyl hydroxylase	Hph
FBgn0264830	3R	-	CG44038
FBgn0264848	3L	vihar	vih
FBgn0264855	2L	Adaptor Protein complex 2, alpha subunit	AP-2alpha
FBgn0264897	3R	-	CG44088
FBgn0264979	2L	-	CG4267
FBgn0264991	3R	-	CG44142
FBgn0265041	3R	-	CG44158
FBgn0265047	Y	flagrante delicto Y	FDY
FBgn0265048	3R	crossveinless d	cv-d
FBgn0265082	3R	Chondrocyte-derived ezrin-like domain containing protein	Cdep
FBgn0265087	2L	-	CG44198
FBgn0265089	3L	eukaryotic translation initiation factor 4E3	eIF4E3
FBgn0265137	2R	Serpin 42Da	Spn42Da
FBgn0265180	2R	-	CG44245
FBgn0265185	2R	-	CG44250
FBgn0265186	2R	-	CG44251
FBgn0265187	2R	Fatty acid transport protein 2	Fatp2
FBgn0265199	3R	-	CG44259
FBgn0265201	3R	-	CG44261
FBgn0265264	2L	-	CG17097
FBgn0265265	X	-	CG32727
FBgn0265266	3R	-	CG13639
FBgn0265267	X	-	CG18258
FBgn0265268	3L	-	CG18234
FBgn0265269	2L	-	CG15425
FBgn0265271	3R	-	CG14717
FBgn0265342	2R	Cytochrome c oxidase subunit 7C-like	COX7CL
FBgn0265349	2L	Seminal fluid protein 33A4	Sfp33A4
FBgn0265423	3R	-	CG44335
FBgn0265434	
FBgn0265455	3L	-	CG44355
FBgn0265512	2R	mulet	mlt
FBgn0265538	2R	-	CG44388
FBgn0265579	2L	-	CG44406
FBgn0265605	2R	Ras-related protein interacting with calmodulin	Ric
FBgn0265606	3R	Proteasome alpha4 subunit, Testis-specific 1	Prosalpha4T1
FBgn0265625	2R	-	CG44433
FBgn0265629	X	-	CG44437
FBgn0266084	3L	Formin homology 2 domain containing	Fhos
FBgn0266282	3R	java no jive	jnj
FBgn0266347	3L	nicotinic Acetylcholine Receptor alpha4	nAChRalpha4
FBgn0266363	2L	-	CG45011
FBgn0266364	2L	-	CG45012
FBgn0266369	2L	Microsomal triacylglycerol transfer protein	Mtp
FBgn0266442	3R	-	CG45072
FBgn0266455	3R	-	CG45080
FBgn0266579	3R	tau	tau
FBgn0266710	X	hog	hog
FBgn0266719	3R	staccato	stac
FBgn0266756	3R	bitesize	btsz
FBgn0266757	3L	misfire	mfr
FBgn0266918	3L	-	CG32486
FBgn0266977	3L	-	CG45428
FBgn0267001	X	Tenascin accessory	Ten-a
FBgn0267163	X	-	CG45603
FBgn0267327	2L	Accessory gland-specific peptide 33A	Acp33A
FBgn0267337	3R	rotund	rn
FBgn0267339	3R	p38c MAP kinase	p38c
FBgn0267348	3L	Laminin B2	LanB2
FBgn0267366	3R	milkah	mil
FBgn0267408	3R	Aldehyde oxidase 1	AOX1
FBgn0267431	3R	Myosin 81F	Myo81F
FBgn0267432	Y	male fertility factor kl3	kl-3
FBgn0267433	Y	male fertility factor kl5	kl-5
FBgn0267449	Y	WD40 Y	WDY
FBgn0267489	Y	polycystine-related-Y	PRY
FBgn0267689	2L	-	CG46025
FBgn0267698	3R	p21-activated kinase	Pak
FBgn0267796	3L	Transmembrane channel-like	Tmc
FBgn0267967	X	corolla	corolla
FBgn0267972	2L	Derlin-1	Der-1
FBgn0267978	2R	apterous	ap
FBgn0270927	3R	beta glucuronidase	betaGlu
FBgn0283427	2L	Fatty acid synthase 1	FASN1
FBgn0283434	X	Sperm-specific dynein intermediate chain C	SdicC
FBgn0283437	2R	Prophenoloxidase 1	PPO1
FBgn0283442	2L	vasa	vas
FBgn0283480	2R	Alkaline phosphatase 2	Alp2
FBgn0283500	3L	Sac1 phosphatase	Sac1
FBgn0283535	3R	Vacuolar H[+]-ATPase 26kD subunit	Vha26
FBgn0283682	2L	Ge-1	Ge-1
FBgn0283741	X	prage	prage
FBgn0284221	3L	Semaphorin 5c	Sema5c
FBgn0284250	
FBgn0284256	2L	bicoid stability factor	bsf
FBgn0284408	X	terribly reduced optic lobes	trol
FBgn0284435	X	trynity	tyn
FBgn0285910	X	Vacuolar H[+] ATPase AC39 subunit 1	VhaAC39-1
FBgn0285917	2R	scribbler	sbb
FBgn0285963	3R	-	CG46339
FBgn0286071	3R	ADAM metallopeptidase with thrombospondin type 1 motif A	AdamTS-A
FBgn0286199	3R	sheepish	shps
FBgn0286508	X	beta Hydroxy acid dehydrogenase 1	Had1
FBgn0286511	2R	Phospholipase D	Pld
FBgn0286723	2L	heimdall	hll
FBgn0286778	2R	-	CG46385
FBgn0286785	2R	scab	scb
FBgn0286818	3L	Protein disulfide isomerase	Pdi
FBgn0287183	3L	lethal (3) 80Fg	l(3)80Fg
FBgn0287184	3L	Fatty acid synthase 3	FASN3
FBgn0287209	3R	Glutamine:fructose-6-phosphate aminotransferase 1	Gfat1
FBgn0287211	3R	-	CG46441
FBgn0287423	3L	Neuropeptide-like precursor 2	Nplp2
FBgn0287454	X	PTIP associated 1	Pa1
FBgn0287478	2R	Calmodulin-binding transcription activator	Camta
FBgn0287585	3L	Phosphatidylserine synthase	Pss
FBgn0287587	3R	-	CG46457
