#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
CG42713	2L	-	CG42713
CG6565	2L	-	CG6565
ry	3R	rosy	ry
CG6005	3R	-	CG6005
CG5697	3R	-	CG5697
CG11951	3R	-	CG11951
Pdk	2R	Pyruvate dehydrogenase kinase	Pdk
l(2)03659	2R	lethal (2) 03659	l(2)03659
mthl8	3L	methuselah-like 8	mthl8
Cyp4p1	2R	Cytochrome P450 4p1	Cyp4p1
Cyp6a17	2R	Cytochrome P450 6a17	Cyp6a17
CG11034	2L	-	CG11034
CG32201	3L	-	CG32201
Oatp58Db	2R	Organic anion transporting polypeptide 58Db	Oatp58Db
CG7900	3R	-	CG7900
MFS17	2R	Major Facilitator Superfamily Transporter 17	MFS17
Pyroxd1	2L	Pyridine nucleotide-disulfide oxidoreductase domain 1	Pyroxd1
Eglp4	2R	Entomoglyceroporin 4	Eglp4
atilla	2L	atilla	atilla
CG31205	3R	-	CG31205
Sccpdh1	3R	Saccheropin dehydrogenase 1	Sccpdh1
CG43091	3R	-	CG43091
CG14757	2R	-	CG14757
CG3823	X	-	CG3823
sano	2R	serrano	sano
CG2064	2R	Retinol dehydrogenase 1	Rdh1
CG2064	2R	Retinol dehydrogenase 1	Rdh1
CG34398	2L	-	CG34398
yellow-b	2L	yellow-b	yellow-b
CG13806	3L	-	CG13806
CG17124	2L	-	CG17124
CG42365	2R	-	CG42365
CG12439	2L	-	CG12439
CG14610	3R	-	CG14610
CG33155	2R	-	CG33155
Pcyt2	3L	Phosphocholine cytidylyltransferase 2	Pcyt2
TrpA1	3L	Transient receptor potential cation channel A1	TrpA1
CG15283	2L	-	CG15283
CG2906	2R	-	CG2906
CG31028	3R	-	CG31028
htl	3R	heartless	htl
CG12035	3L	-	CG12035
CG10171	3L	-	CG10171
CG33322	2L	-	CG33322
CG42855	2R	-	CG42855
CAH13	2R	Carbonic anhydrase 13	CAH13
Hsp60C	2L	Heat shock protein 60C	Hsp60C
CG15286	2L	-	CG15286
t-Grip91	2L	testis-specific gamma-tubulin ring protein 91	t-Grip91
Efhc1.2	2R	EF-hand domain containing 1.2	Efhc1.2
Adck5	3L	aarF domain containing kinase 5	Adck5
CG31955	2L	-	CG31955
CG43149	3L	-	CG43149
kar	3R	karmoisin	kar
CG31712	2L	-	CG31712
CG32022	3L	-	CG32022
CG8483	3R	-	CG8483
sut3	2R	sugar transporter 3	sut3
CG2065	2R	-	CG2065
Odc2	2R	Ornithine decarboxylase 2	Odc2
Spn42De	2R	Serpin 42De	Spn42De
CG34295	3R	-	CG34295
toy	4	twin of eyeless	toy
CG42342	3R	-	CG42342
CG2839	2L	-	CG2839
CG1428	2L	-	CG1428
CG10479	3L	-	CG10479
CG42613	3R	-	CG42613
CG32450	3L	-	CG32450
mas	3L	masquerade	mas
GstD3	3R	Glutathione S transferase D3	GstD3
AstCC	2L	Allatostatin double C	AstCC
Ugt36E1	2L	UDP-glycosyltransferase family 36 member E1	Ugt36E1
CG10725	3L	-	CG10725
CG32091	3L	-	CG32091
CG43249	3L	-	CG43249
CG31897	2L	-	CG31897
Adgf-E	2R	Adenosine deaminase-related growth factor E	Adgf-E
side-VII	3R	sidestep VII	side-VII
CG31952	2L	-	CG31952
Argk2	3L	Arginine kinase 2	Argk2
eIF4E4	3L	eukaryotic translation initiation factor 4E4	eIF4E4
CG13843	3R	-	CG13843
CG45428	3L	-	CG45428
CG4631	2L	-	CG4631
CG7295	2L	-	CG7295
CG33655	2R	-	CG33655
CG42710	2L	-	CG42710
CG43168	3L	-	CG43168
fan	3L	farinelli	fan
CG2983	2L	-	CG2983
CG13044	3L	-	CG13044
CG32228	3L	-	CG32228
CG17470	2L	-	CG17470
Targ	2R	Tarag	Targ
CG15483	2L	-	CG15483
CG14642	3R	-	CG14642
CG4988	2L	-	CG4988
CG32006	4	-	CG32006
Acyp	2L	Acylphosphatase	Acyp
CG8476	3R	-	CG8476
CG11598	3R	-	CG11598
CG4714	2R	-	CG4714
Tektin-A	2L	Tektin A	Tektin-A
CG14000	2L	-	CG14000
CG2053	3R	Poseidon	Pos
CG2053	3R	Poseidon	Pos
CG42851	2R	-	CG42851
sky	2L	skywalker	sky
gukh	3R	GUK-holder	gukh
dila	2R	dilatory	dila
Gr32a	2L	Gustatory receptor 32a	Gr32a
SA	2L	Stromalin	SA
CG5961	3R	-	CG5961
CG5854	3R	-	CG5854
CG14715	3R	-	CG14715
Cpr51A	2R	Cuticular protein 51A	Cpr51A
CG5597	2R	-	CG5597
CG40472	3L	-	CG40472
CG31345	3R	-	CG31345
chrb	3L	charybde	chrb
CG30371	2R	-	CG30371
CG16772	2L	-	CG16772
CG9701	3L	-	CG9701
eEF1beta	2R	eukaryotic translation elongation factor 1 beta	eEF1beta
Past1	3R	Putative Achaete Scute Target 1	Past1
scpr-B	3R	SCP-containing protein B	scpr-B
CG7694	3R	-	CG7694
CG5693	2L	-	CG5693
CG13155	2R	-	CG13155
CG43110	2R	-	CG43110
pen-2	2R	presenilin enhancer	pen-2
CG18132	2L	-	CG18132
AstC-R1	3L	Allatostatin C receptor 1	AstC-R1
Ctr9	3L	Ctr9	Ctr9
kek4	2L	kekkon 4	kek4
CG43694	3R	-	CG43694
CG7720	3R	-	CG7720
CG2187	3R	-	CG2187
CG18284	2L	-	CG18284
CG6592	3L	-	CG6592
CG42700	2R	-	CG42700
ChLD3	2L	Chitin and LDLR binding deacetylase 3	ChLD3
CG12926	2R	-	CG12926
CG43106	2R	-	CG43106
CG44335	3R	-	CG44335
CG3117	2L	-	CG3117
Osi2	3R	Osiris 2	Osi2
Ipk1	2R	Ipk1	Ipk1
lute	3R	lute	lute
CG9346	2R	-	CG9346
CG5002	2R	-	CG5002
eIF2Bdelta	2R	eukaryotic translation initiation factor 2B subunit delta	eIF2Bdelta
Rs1	2R	Rs1	Rs1
CG17549	2L	-	CG17549
CG9616	3R	-	CG9616
CG17574	2R	-	CG17574
CREG	3R	Cellular Repressor of E1A-stimulated Genes	CREG
Ttc7	2R	Tetratricopeptide repeat domain 7	Ttc7
Rh4	3L	Rhodopsin 4	Rh4
Faf2	2L	Fas-associated factor 2	Faf2
CG5112	3R	-	CG5112
CG10376	2L	-	CG10376
Tes	2R	Testin	Tes
CG43064	3L	-	CG43064
dally	3L	division abnormally delayed	dally
CapaR	3L	Capability receptor	CapaR
CG15406	2L	-	CG15406
