#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
Kdm4A	2R	Lysine demethylase 4A	Kdm4A
ORY	Y	Occludin-Related Y	ORY
HP4	3L	Heterochromatin protein 4	HP4
CG31659	2L	-	CG31659
CG30427	2R	-	CG30427
Mst57Dc	3R	Male-specific transcript 57Dc	Mst57Dc
Sfp77F	3L	Seminal fluid protein 77F	Sfp77F
epsilonCOP	2L	Coat Protein (coatomer) epsilon	epsilonCOP
CG31515	3R	-	CG31515
Spn28F	2L	Serpin 28F	Spn28F
Gp93	3R	Glycoprotein 93	Gp93
CG42852	3L	-	CG42852
Ebp	2R	Ejaculatory bulb protein	Ebp
CG31867	2L	-	CG31867
CG44355	3L	-	CG44355
CG3376	2R	-	CG3376
ARY	Y	Aldehyde reductase Y	ARY
CG41561	Y	-	CG41561
WDY	Y	WD40 Y	WDY
Pp1-Y2	Y	Protein phosphatase 1, Y-linked 2	Pp1-Y2
PRY	Y	polycystine-related-Y	PRY
kl-3	Y	male fertility factor kl3	kl-3
kl-5	Y	male fertility factor kl5	kl-5
Acsl	2R	Acyl-CoA synthetase long-chain	Acsl
CG12917	2R	-	CG12917
CG13618	3R	-	CG13618
CG10175	3R	-	CG10175
