#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
CG10748	3L	-	CG10748
Gem4c	X	Gemin 4c	Gem4c
CG2854	X	-	CG2854
CG41106	X	CTD nuclear envelope phosphatase 1 regulatory subunit 1	Cnep1r1
CG41106	X	CTD nuclear envelope phosphatase 1 regulatory subunit 1	Cnep1r1
CG33773	3R	-	CG33773
tos	2L	tosca	tos
SkpC	X	SKP1-related C	SkpC
CG8343	2R	-	CG8343
CG7829	3R	-	CG7829
CG14131	3L	-	CG14131
kuz	2L	kuzbanian	kuz
CG15818	2L	-	CG15818
CG14125	3L	-	CG14125
Hil	2R	Hillarin	Hil
cv-d	3R	crossveinless d	cv-d
AGO2	3L	Argonaute 2	AGO2
