#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
CG2663	3R	-	CG2663
bai	3R	baiser	bai
Cyp313a3	3R	Cytochrome P450 313a3	Cyp313a3
CG32487	3L	-	CG32487
CG13313	3L	-	CG13313
Ics	2L	icarus	ics
CG42733	2R	-	CG42733
CG31244	3R	-	CG31244
CG9801	3R	-	CG9801
CG6055	2L	-	CG6055
CG31627	2L	-	CG31627
mlt	2R	mulet	mlt
CG4161	2L	-	CG4161
CG9970	3L	-	CG9970
Sgs1	2L	Salivary gland secretion 1	Sgs1
CG14507	3R	-	CG14507
CG43231	2L	-	CG43231
CG31156	3R	-	CG31156
FDY	Y	flagrante delicto Y	FDY
CG8888	2R	-	CG8888
Pp1-Y1	Y	Protein phosphatase 1, Y-linked 1	Pp1-Y1
CG14546	3R	-	CG14546
CG32161	3L	-	CG32161
CG16995	2L	-	CG16995
Snx1	2L	Sorting nexin 1	Snx1
phyl	2R	phyllopod	phyl
