#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
CG6674	3L	-	CG6674
Top3beta	X	Topoisomerase 3beta	Top3beta
GstO1	3L	Glutathione S transferase O1	GstO1
Sec61beta	2R	Sec61 beta subunit	Sec61beta
CG4293	X	-	CG4293
CG42699	X	-	CG42699
CG9101	X	-	CG9101
APP-BP1	3L	beta-Amyloid precursor protein binding protein 1	APP-BP1
CG1722	X	-	CG1722
CG3708	X	-	CG3708
CG14054	X	-	CG14054
Pih1D1	2L	PIH1 domain containing 1	Pih1D1
fz3	X	frizzled 3	fz3
Snap29	2R	Synaptosomal-associated protein 29kDa	Snap29
CG43843	X	-	CG43843
Ssl	2R	Suppressor of Stellate-like	Ssl
CG42237	X	-	CG42237
Polr1E	3R	RNA polymerase I subunit E	Polr1E
HIP-R	X	Hsc/Hsp70-interacting protein related	HIP-R
Pdcd4	X	Programmed cell death 4	Pdcd4
CG13203	2R	-	CG13203
drm	2L	drumstick	drm
Cyp40	3L	Cyclophilin 40	Cyp40
CG12268	3R	-	CG12268
Mapmodulin	2R	Mapmodulin	Mapmodulin
endos	3L	endosulfine	endos
CG13540	2R	-	CG13540
CG4502	2L	-	CG4502
CG43088	X	-	CG43088
sgg	X	shaggy	sgg
CG18213	3R	-	CG18213
pav	3L	pavarotti	pav
CG8958	X	-	CG8958
SK	X	small conductance calcium-activated potassium channel	SK
CG2104	3R	-	CG2104
CG16852	2L	-	CG16852
CG30447	2R	-	CG30447
Lam	2L	Lamin	Lam
RpL37b	2R	Ribosomal protein L37b	RpL37b
Rbp4	3R	RNA-binding protein 4	Rbp4
CG6220	2R	-	CG6220
CG44261	3R	-	CG44261
CG10352	X	-	CG10352
CG12104	3L	-	CG12104
sip3	3R	septin interacting protein 3	sip3
Mst33A	2L	Mst33A	Mst33A
CG15472	X	-	CG15472
CG8237	2R	-	CG8237
CG14931	2L	-	CG14931
CG14282	3R	-	CG14282
CG8173	X	-	CG8173
dsx	3R	doublesex	dsx
CG5162	X	-	CG5162
Pisd	3R	Phosphatidylserine decarboxylase	Pisd
ssp7	X	short spindle 7	ssp7
Odc1	2R	Ornithine decarboxylase 1	Odc1
CecA1	3R	Cecropin A1	CecA1
vanin-like	X	vanin-like	vanin-like
Cpr11B	X	Cuticular protein 11B	Cpr11B
Grasp65	3L	Grasp65	Grasp65
CG15743	X	-	CG15743
COX4L	2R	Cytochrome c oxidase subunit 4-like	COX4L
EMC3	2L	ER membrane protein complex subunit 3	EMC3
stas	X	Stasimon	stas
RpS28-like	2L	Ribosomal protein S28-like	RpS28-like
CG43307	2L	-	CG43307
CG43789	2R	-	CG43789
CG11590	X	-	CG11590
CG3348	3R	-	CG3348
ppk22	3R	pickpocket 22	ppk22
Spp	2L	Signal peptide peptidase	Spp
Spn28B	2L	Serpin 28B	Spn28B
Ggt-1	X	gamma-glutamyl transpeptidase	Ggt-1
senju	2L	senju	senju
CG10657	3L	-	CG10657
CG43056	2L	-	CG43056
CG3513	2L	-	CG3513
CG44388	2R	-	CG44388
SP	3L	Sex Peptide	SP
Mst57Db	3R	Male-specific RNA 57Db	Mst57Db
Spase25	X	Spase 25-subunit	Spase25
CG15539	3R	-	CG15539
CG18233	3L	-	CG18233
CG43063	3R	-	CG43063
lectin-29Ca	2L	lectin-29Ca	lectin-29Ca
CG9997	3R	-	CG9997
CG11664	X	-	CG11664
Mst57Da	3R	Male-specific RNA 57Da	Mst57Da
CG11112	2R	-	CG11112
CG34130	3R	-	CG34130
CG2918	X	-	CG2918
Sfp78E	3L	Seminal fluid protein 78E	Sfp78E
CG9747	3R	-	CG9747
CG33325	3R	-	CG33325
CG18258	X	-	CG18258
Sfp33A4	2L	Seminal fluid protein 33A4	Sfp33A4
CG33169	3L	-	CG33169
Sfp96F	3R	Seminal fluid protein 96F	Sfp96F
CG32276	3L	-	CG32276
wbl	2R	windbeutel	wbl
Sfp23F	2L	Seminal fluid protein 23F	Sfp23F
CG43251	3L	-	CG43251
CG16820	2L	-	CG16820
CG13585	2R	-	CG13585
Tpst	X	Tyrosylprotein sulfotransferase	Tpst
CG43993	3L	-	CG43993
p24-1	X	p24-related-1	p24-1
Phk-3	2R	Pherokine 3	Phk-3
Sfp24Bb	2L	Seminal fluid protein 24Bb	Sfp24Bb
kraken	2L	kraken	kraken
l(3)neo43	3R	lethal (3) neo43	l(3)neo43
Ldsdh1	X	Lipid droplet subset dehydrogenase 1	Ldsdh1
CG8008	2R	-	CG8008
egl	2R	egalitarian	egl
CG3655	X	-	CG3655
RecQ4	3L	RecQ4 helicase	RecQ4
CG6873	X	-	CG6873
CG32447	3L	-	CG32447
CG33514	3L	-	CG33514
CG31674	2L	-	CG31674
GlyP	2L	Glycogen phosphorylase	GlyP
CG34327	X	-	CG34327
Gale	3L	UDP-galactose 4'-epimerase	Gale
Indy	3L	I'm not dead yet	Indy
Efr	X	ER GDP-fucose transporter	Efr
CG12655	X	-	CG12655
Hao	2R	Hydroxyacid oxidase	Hao
CG3603	X	-	CG3603
Akr1B	3L	Aldo-keto reductase 1B	Akr1B
sev	X	sevenless	sev
AOX3	3R	Aldehyde oxidase 3	AOX3
ACC	2R	Acetyl-CoA carboxylase	ACC
Dcr-2	2R	Dicer-2	Dcr-2
Lsp2	3L	Larval serum protein 2	Lsp2
CG12766	3L	-	CG12766
Oseg2	3L	Outer segment 2	Oseg2
hll	2L	heimdall	hll
Cyp4s3	X	Cytochrome P450 4s3	Cyp4s3
Ugt302C1	3R	UDP-glycosyltransferase family 302 member C1	Ugt302C1
CG31075	3R	-	CG31075
moody	X	moody	moody
Chsy	X	Chondroitin sulfate synthase	Chsy
CG9782	X	-	CG9782
Est-Q	3L	Esterase Q	Est-Q
CDase	3R	Ceramidase	CDase
Spg7	X	Paraplegin	Spg7
whd	2R	withered	whd
CG16903	X	-	CG16903
Men-b	3R	Malic enzyme b	Men-b
Nadsyn	X	NAD synthetase	Nadsyn
drd	X	drop dead	drd
CG13398	2L	-	CG13398
PIG-Wb	3L	Phosphatidylinositol glycan anchor biosynthesis class W b	PIG-Wb
Tailor	3R	Tailor	Tailor
Mdr65	3L	Multi drug resistance 65	Mdr65
CG9485	2R	-	CG9485
NKCC	3R	sodium potassium chloride cotransporter	NKCC
CG14893	3R	-	CG14893
Ndae1	2L	Na[+]-driven anion exchanger 1	Ndae1
Asph	2R	Aspartyl beta-hydroxylase	Asph
jar	3R	jaguar	jar
bur	2L	burgundy	bur
Ptpmeg	3L	Protein tyrosine phosphatase Meg	Ptpmeg
mgl	X	Megalin	mgl
