#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
CG12498	X	-	CG12498
CG4955	X	-	CG4955
Pp1-13C	X	Protein phosphatase 1 at 13C	Pp1-13C
CG11756	X	-	CG11756
CG43077	X	-	CG43077
CG2865	X	-	CG2865
St4	2R	Sulfotransferase 4	St4
wda	3R	will decrease acetylation	wda
CG18259	X	-	CG18259
borr	2L	borealin-related	borr
hog	X	hog	hog
Alp11	X	Alkaline phosphatase 11	Alp11
corolla	X	corolla	corolla
G6P	2L	Glucose-6-Phosphatase	G6P
CG30156	2R	-	CG30156
CG4218	2L	-	CG4218
CG10793	X	-	CG10793
Cyp28d2	2L	Cytochrome P450 28d2	Cyp28d2
Clk	3L	Clock	Clk
TkR86C	3R	Tachykinin-like receptor at 86C	TkR86C
Reepl1	X	Receptor accessory protein like 1	Reepl1
blanks	3L	blanks	blanks
CG11663	X	-	CG11663
CG32568	X	-	CG32568
CG17636	X	-	CG17636
CG1894	3R	-	CG1894
Tmc	3L	Transmembrane channel-like	Tmc
CG18301	2L	-	CG18301
CG43115	X	-	CG43115
Nlp	3R	Nucleoplasmin	Nlp
CG15034	X	-	CG15034
CG31704	2L	-	CG31704
CG17637	3L	-	CG17637
CG9123	X	-	CG9123
eIF4E3	3L	eukaryotic translation initiation factor 4E3	eIF4E3
mRpS18B	2L	mitochondrial ribosomal protein S18B	mRpS18B
CG9030	X	-	CG9030
obst-J	3L	obstructor-J	obst-J
Twdlalpha	X	Tweedlealpha	Twdlalpha
CG17764	X	-	CG17764
Prosbeta2R1	X	Proteasome beta2 subunit-related 1	Prosbeta2R1
CG11106	X	-	CG11106
CG15461	X	-	CG15461
CG15578	X	-	CG15578
Sdic1	X	Sperm-specific dynein intermediate chain 1	Sdic1
CCHa1	3R	CCHamide-1	CCHa1
CG13502	2R	-	CG13502
ouib	3R	ouija board	ouib
CG44038	3R	-	CG44038
CG2533	X	-	CG2533
CG15198	X	-	CG15198
CG9570	X	-	CG9570
CG1324	X	-	CG1324
yellow-e2	3R	yellow-e2	yellow-e2
CG14232	X	-	CG14232
fd102C	4	forkhead domain 102C	fd102C
CG7857	3L	-	CG7857
CG1394	X	-	CG1394
CG32655	X	-	CG32655
CG15200	X	-	CG15200
CG12470	X	-	CG12470
CG10920	X	-	CG10920
CG4198	X	-	CG4198
CG15764	X	-	CG15764
nom	3R	numerous disordered muscles	nom
Lectin-galC1	2L	Galactose-specific C-type lectin	Lectin-galC1
CG5391	3R	-	CG5391
kek3	2L	kekkon 3	kek3
CG9777	X	-	CG9777
prt	3R	portabella	prt
pira	X	pirate	pira
CG17568	2L	-	CG17568
CG1999	X	-	CG1999
CG5194	3L	-	CG5194
CG6481	X	-	CG6481
CG16781	X	-	CG16781
CG6470	X	-	CG6470
CG15892	X	-	CG15892
CG16782	X	-	CG16782
hydra	X	hydra	hydra
CG32548	X	-	CG32548
CG33235	X	-	CG33235
CG15208	X	-	CG15208
CG3323	X	-	CG3323
CG8565	X	-	CG8565
CG12689	X	-	CG12689
CG12693	X	-	CG12693
CG15459	X	-	CG15459
CG1958	X	-	CG1958
CG1409	X	-	CG1409
CG32591	X	-	CG32591
CG15306	X	-	CG15306
CG34450	X	-	CG34450
NC2alpha	2R	Negative Cofactor 2alpha	NC2alpha
E2f2	2L	E2F transcription factor 2	E2f2
CG12290	3R	-	CG12290
CG13021	X	-	CG13021
CG17717	X	-	CG17717
CG15452	X	-	CG15452
CG12118	X	-	CG12118
RpL22-like	2R	Ribosomal protein L22-like	RpL22-like
Kebab	2L	Kinetochore and EB1 associated basic protein	Kebab
Coq2	3R	Coenzyme Q biosynthesis protein 2	Coq2
CG12479	X	-	CG12479
CG11068	X	-	CG11068
eIF5	X	eukaryotic translation initiation factor 5	eIF5
Cdc7	X	Cdc7 kinase	Cdc7
CG1494	X	-	CG1494
CG13855	3R	-	CG13855
CG13008	X	-	CG13008
CG12609	X	-	CG12609
boil	X	boilerman	boil
CG1835	X	-	CG1835
CG18130	X	-	CG18130
CG12992	X	-	CG12992
eIF4E7	X	eukaryotic translation initiation factor 4E7	eIF4E7
prage	X	prage	prage
rux	X	roughex	rux
CG11700	X	-	CG11700
CG33252	X	-	CG33252
CG5662	X	-	CG5662
CG2871	X	-	CG2871
CG9072	X	-	CG9072
Gas8	X	Growth arrest specific protein 8	Gas8
CG34434	X	-	CG34434
CG14785	X	-	CG14785
CG1314	X	-	CG1314
CG33225	2R	-	CG33225
Cht10	2L	Chitinase 10	Cht10
