#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
Charon	2L	Charon	Charon
CG15531	3R	-	CG15531
Obp83ef	3R	Odorant-binding protein 83ef	Obp83ef
CG31041	3R	-	CG31041
CG42397	3L	-	CG42397
CG13321	2R	-	CG13321
CG8839	2R	-	CG8839
Fim	X	Fimbrin	Fim
Whamy	3R	WHAMM and JMY related	Whamy
Arp3	3L	Actin-related protein 3	Arp3
CG15043	X	-	CG15043
Scamp	X	Scamp	Scamp
CG3987	3R	-	CG3987
mesh	3R	mesh	mesh
CG15347	X	-	CG15347
CG34288	3R	-	CG34288
CG34236	2R	-	CG34236
CG9568	2L	-	CG9568
CG18179	3L	-	CG18179
Arc1	2R	Activity-regulated cytoskeleton associated protein 1	Arc1
CG16762	3L	-	CG16762
CG12780	2R	-	CG12780
CG10912	2R	-	CG10912
mat	3L	materazzi	mat
LysX	3L	Lysozyme X	LysX
CG17224	2L	-	CG17224
Cht9	2R	Chitinase 9	Cht9
CG13659	3R	-	CG13659
CG8837	2L	-	CG8837
CG11878	3R	-	CG11878
CG13323	2R	-	CG13323
CG13324	2R	-	CG13324
CG10910	2R	-	CG10910
CG15865	X	-	CG15865
Mec2	X	Mec2	Mec2
Def	2R	Defensin	Def
Nmda1	2R	N-methyl-D-aspartate receptor-associated protein	Nmda1
hdly	3R	hadley	hdly
CG14495	2R	-	CG14495
sqh	X	spaghetti squash	sqh
CG17660	2L	-	CG17660
Bin1	3R	Bicoid interacting protein 1	Bin1
Npc2e	3R	Niemann-Pick type C-2e	Npc2e
Fer2LCH	3R	Ferritin 2 light chain homologue	Fer2LCH
CG13309	3L	-	CG13309
CG33258	3L	-	CG33258
CG31272	3R	-	CG31272
CG13075	3L	-	CG13075
CG42807	2R	-	CG42807
CG13311	3L	-	CG13311
CG34426	3L	-	CG34426
MtnB	3R	Metallothionein B	MtnB
hiro	3L	highroad	hiro
CG13516	2R	-	CG13516
CG17264	2L	-	CG17264
CG10943	3L	-	CG10943
CG8299	2R	-	CG8299
CG5399	3R	-	CG5399
CG11318	3R	-	CG11318
CG13482	3L	-	CG13482
CG32284	3L	-	CG32284
CG7017	3L	-	CG7017
AttD	3R	Attacin-D	AttD
Mov10	2R	Mov10 RISC complex RNA helicase	Mov10
Gdap2	2R	Gdap2	Gdap2
CG32368	3L	-	CG32368
Sting	2R	Sting	Sting
Nazo	3R	-	Nazo
CG32107	3L	-	CG32107
Mur29B	2L	Mucin related 29B	Mur29B
lectin-37Da	2L	lectin-37Da	lectin-37Da
CG44245	2R	-	CG44245
drpr	3L	draper	drpr
Cyp6g2	2R	Cytochrome P450 6g2	Cyp6g2
CG32579	X	-	CG32579
Uro	2L	Urate oxidase	Uro
ZnT35C	2L	Zinc transporter 35C	ZnT35C
CG1129	3R	-	CG1129
CG14499	2R	-	CG14499
CG42825	3L	-	CG42825
CG10184	3R	-	CG10184
Muc55B	2R	Mucin 55B	Muc55B
Fbp1	3L	Fat body protein 1	Fbp1
Fbp2	2L	Fat body protein 2	Fbp2
GstD5	3R	Glutathione S transferase D5	GstD5
CG8620	3L	-	CG8620
CG14606	3R	-	CG14606
CG34198	2R	-	CG34198
CG12009	3L	-	CG12009
CG9444	3R	-	CG9444
CG3168	X	-	CG3168
CG14292	3R	-	CG14292
CG15221	X	-	CG15221
DptA	2R	Diptericin A	DptA
Cpr67Fb	3L	Cuticular protein 67Fb	Cpr67Fb
pkm	X	Pinkman	pkm
CG7778	2L	-	CG7778
CG2233	X	-	CG2233
Mur18B	X	Mucin related 18B	Mur18B
CG31106	3R	-	CG31106
CG6602	3L	-	CG6602
CG14245	3R	-	CG14245
CG9377	2L	-	CG9377
Cpr72Ec	3L	Cuticular protein 72Ec	Cpr72Ec
Fer1HCH	3R	Ferritin 1 heavy chain homologue	Fer1HCH
Obp99b	3R	Odorant-binding protein 99b	Obp99b
CG44250	2R	-	CG44250
MtnA	3R	Metallothionein A	MtnA
CG4950	3L	-	CG4950
Tsp42Er	2R	Tetraspanin 42Er	Tsp42Er
Tsp2A	X	Tetraspanin 2A	Tsp2A
