#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
CG9641	2L	-	CG9641
CG30184	2R	-	CG30184
Rgk3	2R	Rad, Gem/Kir family member 3	Rgk3
brv1	3L	brivido-1	brv1
CG5078	3L	-	CG5078
CG32486	3L	-	CG32486
CG43401	2L	-	CG43401
Stlk	2R	Ste20-like kinase	Stlk
CG18598	3R	-	CG18598
CG34367	2L	-	CG34367
Hex-t1	3R	Hex-t1	Hex-t1
yip3	2R	yippee interacting protein 3	yip3
CG8841	2R	-	CG8841
CG43845	3R	-	CG43845
sina	3L	seven in absentia	sina
Parp16	2R	Poly(ADP-ribose) polymerase family member 16	Parp16
CG18304	2L	-	CG18304
CG43068	2R	-	CG43068
CG42753	2R	-	CG42753
fig	3R	fos intronic gene	fig
IRSp53	3L	Insulin receptor substrate 53 kDa	IRSp53
net	2L	net	net
CG42521	3L	-	CG42521
syd	3L	sunday driver	syd
kek5	X	kekkon 5	kek5
nompC	2L	no mechanoreceptor potential C	nompC
CG31275	3R	-	CG31275
CG3655	X	-	CG3655
CG10226	3L	-	CG10226
CG10467	3L	-	CG10467
CG11619	3L	-	CG11619
CG31431	3R	-	CG31431
GlyP	2L	Glycogen phosphorylase	GlyP
CG34327	X	-	CG34327
CG15263	2L	-	CG15263
CG12655	X	-	CG12655
Hao	2R	Hydroxyacid oxidase	Hao
CG3603	X	-	CG3603
Akr1B	3L	Aldo-keto reductase 1B	Akr1B
Lsp2	3L	Larval serum protein 2	Lsp2
CG12766	3L	-	CG12766
hll	2L	heimdall	hll
Cyp4s3	X	Cytochrome P450 4s3	Cyp4s3
CG8745	3L	-	CG8745
CG15155	2L	-	CG15155
Gprk1	2R	G protein-coupled receptor kinase 1	Gprk1
Dlip2	3R	Dorsal interacting protein 2	Dlip2
NijC	3R	Ninjurin C	NijC
cindr	3R	CIN85 and CD2AP related	cindr
cGlr2	2R	cGAS-like receptor 2	cGlr2
Hph	3R	HIF prolyl hydroxylase	Hph
CG2211	3L	-	CG2211
Urod	2R	Uroporphyrinogen decarboxylase	Urod
CG11426	3L	-	CG11426
Brd7-9	2L	Bromodomain containing 7/9	Brd7-9
CG10062	2R	-	CG10062
CG34404	3R	-	CG34404
Crys	2L	Crystallin	Crys
CG12511	2L	-	CG12511
tamo	2R	tamo	tamo
Cyp4e3	2L	Cytochrome P450 4e3	Cyp4e3
mys	X	myospheroid	mys
scb	2R	scab	scb
moody	X	moody	moody
qkr58E-1	2R	quaking related 58E-1	qkr58E-1
CG8249	2R	-	CG8249
FarO	X	Fatty acyl-CoA reductase in oenocytes	FarO
CG42235	3R	kin of rumpel	kumpel
CG42235	3R	kin of rumpel	kumpel
CG32024	3L	-	CG32024
mex1	3L	midgut expression 1	mex1
CG12116	X	-	CG12116
CG5902	3R	-	CG5902
PMCA	4	plasma membrane calcium ATPase	PMCA
CG4781	2R	-	CG4781
THADA	X	THADA	THADA
Acer	2L	Angiotensin-converting enzyme-related	Acer
CG9485	2R	-	CG9485
Ndae1	2L	Na[+]-driven anion exchanger 1	Ndae1
Tollo	3L	Tollo	Tollo
