#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
Vha36-3	X	Vacuolar H[+] ATPase 36kD subunit 3	Vha36-3
Acp24A4	2L	Accessory gland protein 24A4	Acp24A4
nudC	3L	nudC	nudC
CG46457	3R	-	CG46457
Pomp	2L	Pomp	Pomp
Pgant1	2R	Polypeptide N-Acetylgalactosaminyltransferase 1	Pgant1
DOR	3L	Diabetes and obesity regulated	DOR
Sfp24Bd	2L	Seminal fluid protein 24Bd	Sfp24Bd
elfless	2L	elfless	elfless
CG15172	2L	-	CG15172
CG33946	3L	-	CG33946
CG34283	3R	-	CG34283
CG42782	2R	-	CG42782
Prosalpha4T2	2R	Proteasome alpha4 subunit, Testis-specific 2	Prosalpha4T2
CG31013	3R	-	CG31013
Pde9	X	Phosphodiesterase 9	Pde9
sa	3L	spermatocyte arrest	sa
cona	3R	corona	cona
CG1662	X	-	CG1662
CG11656	3R	-	CG11656
mtsh	2L	mitoshell	mtsh
CG43052	2L	-	CG43052
Myo81F	3R	Myosin 81F	Myo81F
Prosbeta5R2	2L	Proteasome beta5 subunit-related 2	Prosbeta5R2
spn-F	3R	spn-F	spn-F
spn-A	3R	spindle A	spn-A
phr6-4	2L	(6-4)-photolyase	phr6-4
Jafrac2	3L	Thioredoxin peroxidase 2	Jafrac2
laf	3R	labial associated factor	laf
Mur82C	3R	Mucin related 82C	Mur82C
CG15443	2L	-	CG15443
Cby	3R	Chibby	Cby
cd	3R	cardinal	cd
CG15025	3R	-	CG15025
CG6733	3R	-	CG6733
CG17196	3R	-	CG17196
CG10353	X	-	CG10353
CG11322	2L	-	CG11322
CG12782	2R	-	CG12782
pdgy	X	pudgy	pdgy
CG43108	2R	-	CG43108
CG9525	2L	-	CG9525
Pgd	X	Phosphogluconate dehydrogenase	Pgd
D2hgdh	X	D-2-hydroxyglutaric acid dehydrogenase	D2hgdh
CG43134	X	-	CG43134
Cpr31A	2L	Cuticular protein 31A	Cpr31A
Cyp311a1	X	Cytochrome P450 311a1	Cyp311a1
CG1791	X	-	CG1791
CG32712	X	-	CG32712
CG8630	3R	-	CG8630
bond	3R	james bond	bond
Sfp93F	3R	Seminal fluid protein 93F	Sfp93F
CG43235	2L	-	CG43235
Pect	2L	Phosphoethanolamine cytidylyltransferase	Pect
alpha-Man-Ia	X	alpha-Mannosidase class I a	alpha-Man-Ia
CG42467	2L	-	CG42467
CG42471	2L	-	CG42471
CG18281	3L	-	CG18281
Obp56i	2R	Odorant-binding protein 56i	Obp56i
CG43121	3L	-	CG43121
CG6168	3L	-	CG6168
Spn38F	2L	Serpin 38F	Spn38F
Gld	3R	Glucose dehydrogenase	Gld
Spn77Bb	3L	Serpin 77Bb	Spn77Bb
CG31021	3R	-	CG31021
CG42470	2L	-	CG42470
Sfp33A2	2L	Seminal fluid protein 33A2	Sfp33A2
CG34034	3R	-	CG34034
Dup99B	3R	Ductus ejaculatorius peptide 99B	Dup99B
CG31948	2L	-	CG31948
CG42346	X	-	CG42346
raskol	X	raskol	raskol
Vajk1	2L	-	Vajk1
AdamTS-A	3R	ADAM metallopeptidase with thrombospondin type 1 motif A	AdamTS-A
SmydA-4	X	SET and MYND domain containing, arthropod-specific, member 4	SmydA-4
APC7	X	Anaphase Promoting Complex subunit 7	APC7
CG33666	X	-	CG33666
Ndg	2R	Nidogen	Ndg
CG34325	X	-	CG34325
Cyp4d8	3L	Cytochrome P450 4d8	Cyp4d8
aralar1	3R	aralar1	aralar1
Hex-C	2R	Hexokinase C	Hex-C
CG16986	3L	-	CG16986
CG32523	X	-	CG32523
Argl	2L	Argininosuccinate lyase	Argl
Got1	2R	Glutamate oxaloacetate transaminase 1	Got1
CG34040	2R	-	CG34040
peb	X	pebbled	peb
Cat	3L	Catalase	Cat
Egfr	2R	Epidermal growth factor receptor	Egfr
Mal-A1	2R	Maltase A1	Mal-A1
CG4377	2R	-	CG4377
GstT4	X	Glutathione S transferase T4	GstT4
Galk	3L	Galactokinase	Galk
RN-tre	2R	Related to the N terminus of tre oncogene	RN-tre
Act5C	X	Actin 5C	Act5C
CG9953	3L	-	CG9953
NT5E-2	2R	Ecto-5'-nucleotidase 2	NT5E-2
B4	2L	B4	B4
AP-2alpha	2L	Adaptor Protein complex 2, alpha subunit	AP-2alpha
CG31937	2L	-	CG31937
Ugt49B1	2R	UDP-glycosyltransferase family 49 member B1	Ugt49B1
nst	3L	nesthocker	nst
CG13334	2R	-	CG13334
CG10516	3L	-	CG10516
CG10650	2L	-	CG10650
CG8093	2R	-	CG8093
Mcad	3L	Medium-chain acyl-CoA dehydrogenase	Mcad
Arc42	3R	Arc42	Arc42
Ssadh	3R	Succinic semialdehyde dehydrogenase	Ssadh
Cyp6a9	2R	Cytochrome P450 6a9	Cyp6a9
betaTub97EF	3R	beta-Tubulin at 97EF	betaTub97EF
CG11961	2R	-	CG11961
CG32750	X	-	CG32750
Vha26	3R	Vacuolar H[+]-ATPase 26kD subunit	Vha26
CG4301	X	-	CG4301
Rchy1	2L	Ring finger and CHY zinc finger domain containing 1	Rchy1
sktl	2R	skittles	sktl
CG9743	3R	-	CG9743
CG7054	3R	-	CG7054
mthl14	3L	methuselah-like 14	mthl14
Ance	2L	Angiotensin converting enzyme	Ance
CG5096	2L	-	CG5096
Rab9	2L	Rab9	Rab9
CG31198	3R	-	CG31198
Prx3	3R	Peroxiredoxin 3	Prx3
pes	2L	peste	pes
Mal-A3	2R	Maltase A3	Mal-A3
Mal-A4	2R	Maltase A4	Mal-A4
beta-Man	3R	beta-Mannosidase	beta-Man
Cyp309a1	2L	Cytochrome P450 309a1	Cyp309a1
CG18547	3R	-	CG18547
CG31673	2L	-	CG31673
CG7966	3R	-	CG7966
inaE	X	inactivation no afterpotential E	inaE
CG8034	X	-	CG8034
CG34376	3R	-	CG34376
Tps1	2L	Trehalose-6-phosphate synthase 1	Tps1
CG14613	X	-	CG14613
CG33668	X	-	CG33668
ATPCL	2R	ATP citrate lyase	ATPCL
CG33665	X	-	CG33665
CG32641	X	-	CG32641
Myo61F	3L	Myosin 61F	Myo61F
Ser6	X	Serine protease 6	Ser6
CG9360	X	-	CG9360
CG1304	X	-	CG1304
DhpD	3R	Dihydropterin deaminase	DhpD
CG14997	3L	-	CG14997
Polr3C	3R	RNA polymerase III subunit C	Polr3C
SNF4Agamma	3R	SNF4/AMP-activated protein kinase gamma subunit	SNF4Agamma
Ctl1	3L	Choline transporter-like 1	Ctl1
modSP	3R	modular serine protease	modSP
CG14410	X	-	CG14410
AGBE	2R	1,4-Alpha-Glucan Branching Enzyme	AGBE
kat80	X	katanin 80	kat80
Ubi-p5E	X	Ubiquitin-5E	Ubi-p5E
CG14406	X	-	CG14406
sordd2	X	suppression of retinal degeneration disease 1 upon overexpression 2	sordd2
Mks1	X	Meckel syndrome, type 1	Mks1
CG8036	3R	-	CG8036
CG33080	X	-	CG33080
goe	X	gone early	goe
CG7120	3L	-	CG7120
RnrL	2L	Ribonucleoside diphosphate reductase large subunit	RnrL
Mekk1	3R	Mekk1	Mekk1
Oat	3L	Ornithine aminotransferase precursor	Oat
26-29-p	3L	26-29kD-proteinase	26-29-p
if	X	inflated	if
MnM	3L	myomesin and myosin binding protein	MnM
Kap3	X	Kinesin associated protein 3	Kap3
Cad86C	3R	Cadherin 86C	Cad86C
Swip-1	2L	Swiprosin-1	Swip-1
eEF1gamma	3R	eukaryotic translation elongation factor 1 gamma	eEF1gamma
VhaSFD	2L	Vacuolar H[+]-ATPase SFD subunit	VhaSFD
Vha68-2	2L	Vacuolar H[+] ATPase 68 kDa subunit 2	Vha68-2
ACXD	3L	Adenylyl cyclase X D	ACXD
AOX1	3R	Aldehyde oxidase 1	AOX1
Chs2	3L	Chitin synthase 2	Chs2
fiz	X	fezzik	fiz
Had1	X	beta Hydroxy acid dehydrogenase 1	Had1
Prosalpha4	X	Proteasome alpha4 subunit	Prosalpha4
Pgm1	3L	Phosphoglucose mutase 1	Pgm1
Taldo	2R	Transaldolase	Taldo
CG2493	2L	-	CG2493
CG6028	3R	-	CG6028
CG11594	3L	-	CG11594
CG3609	2L	-	CG3609
CG3699	X	-	CG3699
Mgstl	X	Microsomal glutathione S-transferase-like	Mgstl
Sodh-1	3R	Sorbitol dehydrogenase 1	Sodh-1
CG32444	3L	-	CG32444
CG9331	2L	-	CG9331
CG9119	3L	-	CG9119
l(2)gl	2L	lethal (2) giant larvae	l(2)gl
CG31751	2L	-	CG31751
CG13708	3L	-	CG13708
Dip-B	3R	Dipeptidase B	Dip-B
GramD1B	2L	GRAM domain containing 1B	GramD1B
wapl	X	wings apart-like	wapl
RhoGAP1A	X	Rho GTPase activating protein at 1A	RhoGAP1A
Ire1	3R	Inositol-requiring enzyme-1	Ire1
l(3)mbt	3R	lethal (3) malignant brain tumor	l(3)mbt
LRP1	2R	LDL receptor protein 1	LRP1
CG34408	X	-	CG34408
CG3638	X	-	CG3638
CG9518	X	-	CG9518
Nup205	X	Nucleoporin 205kD	Nup205
bves	X	bves	bves
Abca3	X	ATP binding cassette subfamily A member 3	Abca3
Ste:CG33236	X	Ste:CG33236	Ste:CG33236
