#SUBMITTED ID	LOCATION_ARM	NAME	SYMBOL
CG6324	X	-	CG6324
Vha14-2	3R	Vacuolar H[+] ATPase 14kD subunit 2	Vha14-2
Erk7	X	Extracellularly regulated kinase 7	Erk7
CG2861	X	-	CG2861
blanks	3L	blanks	blanks
CG11663	X	-	CG11663
CG18530	3R	-	CG18530
ProtB	2L	Protamine B	ProtB
CG13994	2L	-	CG13994
CG42393	3L	-	CG42393
gdl	3L	gonadal	gdl
CG5906	3L	-	CG5906
Twdlalpha	X	Tweedlealpha	Twdlalpha
CG15578	X	-	CG15578
CG15742	X	-	CG15742
CG15458	X	-	CG15458
CG9624	3R	-	CG9624
TTLL5	3R	Tubulin tyrosine ligase-like 5	TTLL5
CG13280	2L	-	CG13280
Actn3	3R	alpha actinin 3	Actn3
FucTB	2L	alpha1,3-fucosyltransferase B	FucTB
CG13733	3L	-	CG13733
HP4	3L	Heterochromatin protein 4	HP4
CG31659	2L	-	CG31659
CG43680	3L	-	CG43680
CG33136	2R	-	CG33136
Muc14A	X	Mucin 14A	Muc14A
CG34299	3R	-	CG34299
CG31680	2L	-	CG31680
Sfp38D	2L	Seminal fluid protein 38D	Sfp38D
CG42467	2L	-	CG42467
CG42471	2L	-	CG42471
Semp1	2L	Seminal metalloprotease-1	Semp1
CG10029	3R	-	CG10029
CG8420	3R	-	CG8420
CG34447	2L	-	CG34447
aqrs	3R	aquarius	aqrs
Spn28Db	2L	Serpin 28Db	Spn28Db
CG43145	2L	-	CG43145
lectin-30A	2L	lectin-30A	lectin-30A
Mst57Dc	3R	Male-specific transcript 57Dc	Mst57Dc
CG4847	2R	-	CG4847
Acp36DE	2L	Accessory gland protein 36DE	Acp36DE
Acp53C14a	2R	Accessory gland protein 53C14a	Acp53C14a
CG10730	2L	-	CG10730
Ugt50B3	2R	UDP-glycosyltransferase family 50 member B3	Ugt50B3
CG30395	2R	-	CG30395
Obp56e	2R	Odorant-binding protein 56e	Obp56e
msopa	3L	male-specific opa containing gene	msopa
CG45011	2L	-	CG45011
CG42869	3R	-	CG42869
Acp26Aa	2L	Accessory gland protein 26Aa	Acp26Aa
Acp76A	3L	Accessory gland protein 76A	Acp76A
Sfp26Ac	2L	Seminal fluid protein 26Ac	Sfp26Ac
CG43254	3R	-	CG43254
Sfp33A3	2L	Seminal fluid protein 33A3	Sfp33A3
Acp62F	3L	Accessory gland protein 62F	Acp62F
Sfp65A	3L	Seminal fluid protein 65A	Sfp65A
CG12828	2R	-	CG12828
BG642167	3R	BG642167	BG642167
Sfp84E	3R	Seminal fluid protein 84E	Sfp84E
Acp53Ea	2R	Accessory gland protein 53Ea	Acp53Ea
Sfp26Ad	2L	Seminal fluid protein 26Ad	Sfp26Ad
CG43392	3L	-	CG43392
Acp63F	3L	Accessory gland protein 63F	Acp63F
Sfp24C1	2L	Seminal fluid protein 24C1	Sfp24C1
Sfp60F	2R	Seminal fluid protein 60F	Sfp60F
Anp	3R	Andropin	Anp
CG43061	3R	-	CG43061
CNMa	3L	CNMamide	CNMa
CG15824	2L	-	CG15824
CG8517	2R	-	CG8517
CG15548	3R	-	CG15548
CG8661	X	-	CG8661
P5cr-2	3R	Pyrroline-5-carboxylate reductase-like 2	P5cr-2
CG31104	3R	-	CG31104
CG14072	2L	-	CG14072
CG4452	3L	-	CG4452
Vps51	2R	Vacuolar protein sorting 51	Vps51
CG31848	2L	-	CG31848
CG31525	3R	-	CG31525
Vha14-2	3R	Vacuolar H[+] ATPase 14kD subunit 2	Vha14-2
CAH14	2R	Carbonic anhydrase 14	CAH14
CG12729	X	-	CG12729
CG9445	2R	-	CG9445
Spn75F	3L	Serpin 75F	Spn75F
CG34051	2L	-	CG34051
Acp29AB	2L	Accessory gland protein 29AB	Acp29AB
CG31419	3R	-	CG31419
antr	2R	antares	antr
CG13639	3R	-	CG13639
CG43123	2R	-	CG43123
Acp26Ab	2L	Accessory gland protein 26Ab	Acp26Ab
CG44088	3R	-	CG44088
CG43362	2L	-	CG43362
BG642163	2L	BG642163	BG642163
PH4alphaNE3	3R	prolyl-4-hydroxylase-alpha NE3	PH4alphaNE3
PH4alphaNE2	3R	prolyl-4-hydroxylase-alpha NE2	PH4alphaNE2
Acp33A	2L	Accessory gland-specific peptide 33A	Acp33A
Sfp79B	3L	Seminal fluid protein 79	Sfp79B
Acp53C14b	2R	Accessory gland protein 53C14b	Acp53C14b
nompB	2L	no mechanoreceptor potential B	nompB
twr	3R	twisted bristles roughened eye	twr
Obp22a	2L	Odorant-binding protein 22a	Obp22a
EbpII	2R	Ejaculatory bulb protein II	EbpII
Est-6	3L	Esterase 6	Est-6
Spn77Bc	3L	Serpin 77Bc	Spn77Bc
CG4520	3R	-	CG4520
CG9928	2L	-	CG9928
Obp57a	2R	Odorant-binding protein 57a	Obp57a
Slc25A46b	2L	Solute carrier family 25 member 46b	Slc25A46b
CG30110	2R	-	CG30110
CG12589	3R	-	CG12589
eIF4E4	3L	eukaryotic translation initiation factor 4E4	eIF4E4
CG13186	2R	-	CG13186
CG4511	3R	-	CG4511
CG15543	3R	-	CG15543
CG42851	2R	-	CG42851
cmet	2L	CENP-meta	cmet
CG46385	2R	-	CG46385
SA	2L	Stromalin	SA
Obp56f	2R	Odorant-binding protein 56f	Obp56f
CG43185	2L	-	CG43185
Asx	2R	Additional sex combs	Asx
Blm	3R	Bloom syndrome helicase	Blm
capt	2L	capulet	capt
CPT2	3L	Carnitine palmitoyltransferase 2	CPT2
CG10477	3L	-	CG10477
Rs1	2R	Rs1	Rs1
CG17549	2L	-	CG17549
key	2R	kenny	key
CG6277	3R	-	CG6277
CG14439	X	-	CG14439
betaGlu	3R	beta glucuronidase	betaGlu
CG13531	2R	-	CG13531
ct	X	cut	ct
Cirl	2R	Calcium-independent receptor for alpha-latrotoxin	Cirl
Tor	2L	Target of rapamycin	Tor
Brr2	3L	Brr2 U5 snRNP complex subunit	Brr2
fliI	X	flightless I	fliI
CG31538	3R	-	CG31538
