CG9641
CG30184
Rgk3
brv1
CG5078
CG32486
CG43401
Stlk
CG18598
CG34367
Hex-t1
yip3
CG8841
CG43845
sina
Parp16
CG18304
CG43068
CG42753
fig
IRSp53
net
CG42521
syd
kek5
nompC
CG31275
CG3655
CG10226
CG10467
CG11619
CG31431
GlyP
CG34327
CG15263
CG12655
Hao
CG3603
Akr1B
Lsp2
CG12766
hll
Cyp4s3
CG8745
CG15155
Gprk1
Dlip2
NijC
cindr
cGlr2
Hph
CG2211
Urod
CG11426
Brd7-9
CG10062
CG34404
Crys
CG12511
tamo
Cyp4e3
mys
scb
moody
qkr58E-1
CG8249
FarO
CG42235
CG32024
mex1
CG12116
CG5902
PMCA
CG4781
THADA
Acer
CG9485
Ndae1
Tollo