CG6674
Top3beta
GstO1
Sec61beta
CG4293
CG42699
CG9101
APP-BP1
CG1722
CG3708
CG14054
Pih1D1
fz3
Snap29
CG43843
Ssl
CG42237
Polr1E
HIP-R
Pdcd4
CG13203
drm
Cyp40
CG12268
Mapmodulin
endos
CG13540
CG4502
CG43088
sgg
CG18213
pav
CG8958
SK
CG2104
CG16852
CG30447
Lam
RpL37b
Rbp4
CG6220
CG44261
CG10352
CG12104
sip3
Mst33A
CG15472
CG8237
CG14931
CG14282
CG8173
dsx
CG5162
Pisd
ssp7
Odc1
CecA1
vanin-like
Cpr11B
Grasp65
CG15743
COX4L
EMC3
stas
RpS28-like
CG43307
CG43789
CG11590
CG3348
ppk22
Spp
Spn28B
Ggt-1
senju
CG10657
CG43056
CG3513
CG44388
SP
Mst57Db
Spase25
CG15539
CG18233
CG43063
lectin-29Ca
CG9997
CG11664
Mst57Da
CG11112
CG34130
CG2918
Sfp78E
CG9747
CG33325
CG18258
Sfp33A4
CG33169
Sfp96F
CG32276
wbl
Sfp23F
CG43251
CG16820
CG13585
Tpst
CG43993
p24-1
Phk-3
Sfp24Bb
kraken
l(3)neo43
Ldsdh1
CG8008
egl
CG3655
RecQ4
CG6873
CG32447
CG33514
CG31674
GlyP
CG34327
Gale
Indy
Efr
CG12655
Hao
CG3603
Akr1B
sev
AOX3
ACC
Dcr-2
Lsp2
CG12766
Oseg2
hll
Cyp4s3
Ugt302C1
CG31075
moody
Chsy
CG9782
Est-Q
CDase
Spg7
whd
CG16903
Men-b
Nadsyn
drd
CG13398
PIG-Wb
Tailor
Mdr65
CG9485
NKCC
CG14893
Ndae1
Asph
jar
bur
Ptpmeg
mgl