CG6324
Vha14-2
Erk7
CG2861
blanks
CG11663
CG18530
ProtB
CG13994
CG42393
gdl
CG5906
Twdlalpha
CG15578
CG15742
CG15458
CG9624
TTLL5
CG13280
Actn3
FucTB
CG13733
HP4
CG31659
CG43680
CG33136
Muc14A
CG34299
CG31680
Sfp38D
CG42467
CG42471
Semp1
CG10029
CG8420
CG34447
aqrs
Spn28Db
CG43145
lectin-30A
Mst57Dc
CG4847
Acp36DE
Acp53C14a
CG10730
Ugt50B3
CG30395
Obp56e
msopa
CG45011
CG42869
Acp26Aa
Acp76A
Sfp26Ac
CG43254
Sfp33A3
Acp62F
Sfp65A
CG12828
BG642167
Sfp84E
Acp53Ea
Sfp26Ad
CG43392
Acp63F
Sfp24C1
Sfp60F
Anp
CG43061
CNMa
CG15824
CG8517
CG15548
CG8661
P5cr-2
CG31104
CG14072
CG4452
Vps51
CG31848
CG31525
Vha14-2
CAH14
CG12729
CG9445
Spn75F
CG34051
Acp29AB
CG31419
antr
CG13639
CG43123
Acp26Ab
CG44088
CG43362
BG642163
PH4alphaNE3
PH4alphaNE2
Acp33A
Sfp79B
Acp53C14b
nompB
twr
Obp22a
EbpII
Est-6
Spn77Bc
CG4520
CG9928
Obp57a
Slc25A46b
CG30110
CG12589
eIF4E4
CG13186
CG4511
CG15543
CG42851
cmet
CG46385
SA
Obp56f
CG43185
Asx
Blm
capt
CPT2
CG10477
Rs1
CG17549
key
CG6277
CG14439
betaGlu
CG13531
ct
Cirl
Tor
Brr2
fliI
CG31538
CG9641
CG30184
Rgk3
brv1
CG5078
CG32486
CG43401
Stlk
CG18598
CG34367
Hex-t1
yip3
CG8841
CG43845
sina
Parp16
CG18304
CG43068
CG42753
fig
IRSp53
net
CG42521
syd
kek5
nompC
CG31275
CG3655
CG10226
CG10467
CG11619
CG31431
GlyP
CG34327
CG15263
CG12655
Hao
CG3603
Akr1B
Lsp2
CG12766
hll
Cyp4s3
CG8745
CG15155
Gprk1
Dlip2
NijC
cindr
cGlr2
Hph
CG2211
Urod
CG11426
Brd7-9
CG10062
CG34404
Crys
CG12511
tamo
Cyp4e3
mys
scb
moody
qkr58E-1
CG8249
FarO
CG42235
CG32024
mex1
CG12116
CG5902
PMCA
CG4781
THADA
Acer
CG9485
Ndae1
Tollo