Vha36-3
Acp24A4
nudC
CG46457
Pomp
Pgant1
DOR
Sfp24Bd
elfless
CG15172
CG33946
CG34283
CG42782
Prosalpha4T2
CG31013
Pde9
sa
cona
CG1662
CG11656
mtsh
CG43052
Myo81F
Prosbeta5R2
spn-F
spn-A
phr6-4
Jafrac2
laf
Mur82C
CG15443
Cby
cd
CG15025
CG6733
CG17196
CG10353
CG11322
CG12782
pdgy
CG43108
CG9525
Pgd
D2hgdh
CG43134
Cpr31A
Cyp311a1
CG1791
CG32712
CG8630
bond
Sfp93F
CG43235
Pect
alpha-Man-Ia
CG42467
CG42471
CG18281
Obp56i
CG43121
CG6168
Spn38F
Gld
Spn77Bb
CG31021
CG42470
Sfp33A2
CG34034
Dup99B
CG31948
CG42346
raskol
Vajk1
AdamTS-A
SmydA-4
APC7
CG33666
Ndg
CG34325
Cyp4d8
aralar1
Hex-C
CG16986
CG32523
Argl
Got1
CG34040
peb
Cat
Egfr
Mal-A1
CG4377
GstT4
Galk
RN-tre
Act5C
CG9953
NT5E-2
B4
AP-2alpha
CG31937
Ugt49B1
nst
CG13334
CG10516
CG10650
CG8093
Mcad
Arc42
Ssadh
Cyp6a9
betaTub97EF
CG11961
CG32750
Vha26
CG4301
Rchy1
sktl
CG9743
CG7054
mthl14
Ance
CG5096
Rab9
CG31198
Prx3
pes
Mal-A3
Mal-A4
beta-Man
Cyp309a1
CG18547
CG31673
CG7966
inaE
CG8034
CG34376
Tps1
CG14613
CG33668
ATPCL
CG33665
CG32641
Myo61F
Ser6
CG9360
CG1304
DhpD
CG14997
Polr3C
SNF4Agamma
Ctl1
modSP
CG14410
AGBE
kat80
Ubi-p5E
CG14406
sordd2
Mks1
CG8036
CG33080
goe
CG7120
RnrL
Mekk1
Oat
26-29-p
if
MnM
Kap3
Cad86C
Swip-1
eEF1gamma
VhaSFD
Vha68-2
ACXD
AOX1
Chs2
fiz
Had1
Prosalpha4
Pgm1
Taldo
CG2493
CG6028
CG11594
CG3609
CG3699
Mgstl
Sodh-1
CG32444
CG9331
CG9119
l(2)gl
CG31751
CG13708
Dip-B
GramD1B
wapl
RhoGAP1A
Ire1
l(3)mbt
LRP1
CG34408
CG3638
CG9518
Nup205
bves
Abca3
Ste:CG33236